<RCC>
  <qresource prefix="awesome5in6">
    <file>awesome5in6/0.svg</file>
    <file>awesome5in6/1.svg</file>
    <file>awesome5in6/2.svg</file>
    <file>awesome5in6/3.svg</file>
    <file>awesome5in6/4.svg</file>
    <file>awesome5in6/5.svg</file>
    <file>awesome5in6/6.svg</file>
    <file>awesome5in6/7.svg</file>
    <file>awesome5in6/8.svg</file>
    <file>awesome5in6/9.svg</file>
    <file>awesome5in6/42-group.svg</file>
    <file>awesome5in6/500px.svg</file>
    <file>awesome5in6/a.svg</file>
    <file>awesome5in6/accessible-icon.svg</file>
    <file>awesome5in6/accusoft.svg</file>
    <file>awesome5in6/acquisitions-incorporated.svg</file>
    <file>awesome5in6/ad.svg</file>
    <file>awesome5in6/address-book.svg</file>
    <file>awesome5in6/address-card.svg</file>
    <file>awesome5in6/adjust.svg</file>
    <file>awesome5in6/adn.svg</file>
    <file>awesome5in6/adversal.svg</file>
    <file>awesome5in6/affiliatetheme.svg</file>
    <file>awesome5in6/airbnb.svg</file>
    <file>awesome5in6/air-freshener.svg</file>
    <file>awesome5in6/algolia.svg</file>
    <file>awesome5in6/align-center.svg</file>
    <file>awesome5in6/align-justify.svg</file>
    <file>awesome5in6/align-left.svg</file>
    <file>awesome5in6/align-right.svg</file>
    <file>awesome5in6/alipay.svg</file>
    <file>awesome5in6/allergies.svg</file>
    <file>awesome5in6/amazon.svg</file>
    <file>awesome5in6/amazon-pay.svg</file>
    <file>awesome5in6/ambulance.svg</file>
    <file>awesome5in6/american-sign-language-interpreting.svg</file>
    <file>awesome5in6/amilia.svg</file>
    <file>awesome5in6/anchor.svg</file>
    <file>awesome5in6/android.svg</file>
    <file>awesome5in6/angellist.svg</file>
    <file>awesome5in6/angle-double-down.svg</file>
    <file>awesome5in6/angle-double-left.svg</file>
    <file>awesome5in6/angle-double-right.svg</file>
    <file>awesome5in6/angle-double-up.svg</file>
    <file>awesome5in6/angle-down.svg</file>
    <file>awesome5in6/angle-left.svg</file>
    <file>awesome5in6/angle-right.svg</file>
    <file>awesome5in6/angles-down.svg</file>
    <file>awesome5in6/angles-left.svg</file>
    <file>awesome5in6/angles-right.svg</file>
    <file>awesome5in6/angles-up.svg</file>
    <file>awesome5in6/angle-up.svg</file>
    <file>awesome5in6/angry.svg</file>
    <file>awesome5in6/angrycreative.svg</file>
    <file>awesome5in6/angular.svg</file>
    <file>awesome5in6/ankh.svg</file>
    <file>awesome5in6/apper.svg</file>
    <file>awesome5in6/apple.svg</file>
    <file>awesome5in6/apple-alt.svg</file>
    <file>awesome5in6/apple-pay.svg</file>
    <file>awesome5in6/apple-whole.svg</file>
    <file>awesome5in6/app-store.svg</file>
    <file>awesome5in6/app-store-ios.svg</file>
    <file>awesome5in6/archive.svg</file>
    <file>awesome5in6/archway.svg</file>
    <file>awesome5in6/arrow-alt-circle-down.svg</file>
    <file>awesome5in6/arrow-alt-circle-left.svg</file>
    <file>awesome5in6/arrow-alt-circle-right.svg</file>
    <file>awesome5in6/arrow-alt-circle-up.svg</file>
    <file>awesome5in6/arrow-circle-down.svg</file>
    <file>awesome5in6/arrow-circle-left.svg</file>
    <file>awesome5in6/arrow-circle-right.svg</file>
    <file>awesome5in6/arrow-circle-up.svg</file>
    <file>awesome5in6/arrow-down.svg</file>
    <file>awesome5in6/arrow-down-1-9.svg</file>
    <file>awesome5in6/arrow-down-9-1.svg</file>
    <file>awesome5in6/arrow-down-a-z.svg</file>
    <file>awesome5in6/arrow-down-long.svg</file>
    <file>awesome5in6/arrow-down-short-wide.svg</file>
    <file>awesome5in6/arrow-down-wide-short.svg</file>
    <file>awesome5in6/arrow-down-z-a.svg</file>
    <file>awesome5in6/arrow-left.svg</file>
    <file>awesome5in6/arrow-left-long.svg</file>
    <file>awesome5in6/arrow-pointer.svg</file>
    <file>awesome5in6/arrow-right.svg</file>
    <file>awesome5in6/arrow-right-arrow-left.svg</file>
    <file>awesome5in6/arrow-right-from-bracket.svg</file>
    <file>awesome5in6/arrow-right-long.svg</file>
    <file>awesome5in6/arrow-right-to-bracket.svg</file>
    <file>awesome5in6/arrow-rotate-left.svg</file>
    <file>awesome5in6/arrow-rotate-right.svg</file>
    <file>awesome5in6/arrows-alt.svg</file>
    <file>awesome5in6/arrows-alt-h.svg</file>
    <file>awesome5in6/arrows-alt-v.svg</file>
    <file>awesome5in6/arrows-left-right.svg</file>
    <file>awesome5in6/arrows-rotate.svg</file>
    <file>awesome5in6/arrows-up-down.svg</file>
    <file>awesome5in6/arrows-up-down-left-right.svg</file>
    <file>awesome5in6/arrow-trend-down.svg</file>
    <file>awesome5in6/arrow-trend-up.svg</file>
    <file>awesome5in6/arrow-turn-down.svg</file>
    <file>awesome5in6/arrow-turn-up.svg</file>
    <file>awesome5in6/arrow-up.svg</file>
    <file>awesome5in6/arrow-up-1-9.svg</file>
    <file>awesome5in6/arrow-up-9-1.svg</file>
    <file>awesome5in6/arrow-up-a-z.svg</file>
    <file>awesome5in6/arrow-up-from-bracket.svg</file>
    <file>awesome5in6/arrow-up-long.svg</file>
    <file>awesome5in6/arrow-up-right-from-square.svg</file>
    <file>awesome5in6/arrow-up-short-wide.svg</file>
    <file>awesome5in6/arrow-up-wide-short.svg</file>
    <file>awesome5in6/arrow-up-z-a.svg</file>
    <file>awesome5in6/artstation.svg</file>
    <file>awesome5in6/assistive-listening-systems.svg</file>
    <file>awesome5in6/asterisk.svg</file>
    <file>awesome5in6/asymmetrik.svg</file>
    <file>awesome5in6/at.svg</file>
    <file>awesome5in6/atlas.svg</file>
    <file>awesome5in6/atlassian.svg</file>
    <file>awesome5in6/atom.svg</file>
    <file>awesome5in6/audible.svg</file>
    <file>awesome5in6/audio-description.svg</file>
    <file>awesome5in6/austral-sign.svg</file>
    <file>awesome5in6/autoprefixer.svg</file>
    <file>awesome5in6/avianex.svg</file>
    <file>awesome5in6/aviato.svg</file>
    <file>awesome5in6/award.svg</file>
    <file>awesome5in6/aws.svg</file>
    <file>awesome5in6/b.svg</file>
    <file>awesome5in6/baby.svg</file>
    <file>awesome5in6/baby-carriage.svg</file>
    <file>awesome5in6/backspace.svg</file>
    <file>awesome5in6/backward.svg</file>
    <file>awesome5in6/backward-fast.svg</file>
    <file>awesome5in6/backward-step.svg</file>
    <file>awesome5in6/bacon.svg</file>
    <file>awesome5in6/bacteria.svg</file>
    <file>awesome5in6/bacterium.svg</file>
    <file>awesome5in6/bag-shopping.svg</file>
    <file>awesome5in6/bahai.svg</file>
    <file>awesome5in6/baht-sign.svg</file>
    <file>awesome5in6/balance-scale.svg</file>
    <file>awesome5in6/balance-scale-left.svg</file>
    <file>awesome5in6/balance-scale-right.svg</file>
    <file>awesome5in6/ban.svg</file>
    <file>awesome5in6/bandage.svg</file>
    <file>awesome5in6/band-aid.svg</file>
    <file>awesome5in6/bandcamp.svg</file>
    <file>awesome5in6/ban-smoking.svg</file>
    <file>awesome5in6/barcode.svg</file>
    <file>awesome5in6/bars.svg</file>
    <file>awesome5in6/bars-progress.svg</file>
    <file>awesome5in6/bars-staggered.svg</file>
    <file>awesome5in6/baseball.svg</file>
    <file>awesome5in6/baseball-ball.svg</file>
    <file>awesome5in6/baseball-bat-ball.svg</file>
    <file>awesome5in6/basketball.svg</file>
    <file>awesome5in6/basketball-ball.svg</file>
    <file>awesome5in6/basket-shopping.svg</file>
    <file>awesome5in6/bath.svg</file>
    <file>awesome5in6/battery-empty.svg</file>
    <file>awesome5in6/battery-full.svg</file>
    <file>awesome5in6/battery-half.svg</file>
    <file>awesome5in6/battery-quarter.svg</file>
    <file>awesome5in6/battery-three-quarters.svg</file>
    <file>awesome5in6/battle-net.svg</file>
    <file>awesome5in6/bed.svg</file>
    <file>awesome5in6/bed-pulse.svg</file>
    <file>awesome5in6/beer.svg</file>
    <file>awesome5in6/beer-mug-empty.svg</file>
    <file>awesome5in6/behance.svg</file>
    <file>awesome5in6/behance-square.svg</file>
    <file>awesome5in6/bell.svg</file>
    <file>awesome5in6/bell-concierge.svg</file>
    <file>awesome5in6/bell-slash.svg</file>
    <file>awesome5in6/bezier-curve.svg</file>
    <file>awesome5in6/bible.svg</file>
    <file>awesome5in6/bicycle.svg</file>
    <file>awesome5in6/biking.svg</file>
    <file>awesome5in6/bilibili.svg</file>
    <file>awesome5in6/bimobject.svg</file>
    <file>awesome5in6/binoculars.svg</file>
    <file>awesome5in6/biohazard.svg</file>
    <file>awesome5in6/birthday-cake.svg</file>
    <file>awesome5in6/bitbucket.svg</file>
    <file>awesome5in6/bitcoin.svg</file>
    <file>awesome5in6/bitcoin-sign.svg</file>
    <file>awesome5in6/bity.svg</file>
    <file>awesome5in6/blackberry.svg</file>
    <file>awesome5in6/black-tie.svg</file>
    <file>awesome5in6/blender.svg</file>
    <file>awesome5in6/blender-phone.svg</file>
    <file>awesome5in6/blind.svg</file>
    <file>awesome5in6/blog.svg</file>
    <file>awesome5in6/blogger.svg</file>
    <file>awesome5in6/blogger-b.svg</file>
    <file>awesome5in6/bluetooth.svg</file>
    <file>awesome5in6/bluetooth-b.svg</file>
    <file>awesome5in6/bold.svg</file>
    <file>awesome5in6/bolt.svg</file>
    <file>awesome5in6/bolt-lightning.svg</file>
    <file>awesome5in6/bomb.svg</file>
    <file>awesome5in6/bone.svg</file>
    <file>awesome5in6/bong.svg</file>
    <file>awesome5in6/book.svg</file>
    <file>awesome5in6/book-atlas.svg</file>
    <file>awesome5in6/book-bible.svg</file>
    <file>awesome5in6/book-dead.svg</file>
    <file>awesome5in6/book-journal-whills.svg</file>
    <file>awesome5in6/bookmark.svg</file>
    <file>awesome5in6/book-medical.svg</file>
    <file>awesome5in6/book-open.svg</file>
    <file>awesome5in6/book-open-reader.svg</file>
    <file>awesome5in6/book-quran.svg</file>
    <file>awesome5in6/book-reader.svg</file>
    <file>awesome5in6/book-skull.svg</file>
    <file>awesome5in6/bootstrap.svg</file>
    <file>awesome5in6/border-all.svg</file>
    <file>awesome5in6/border-none.svg</file>
    <file>awesome5in6/border-style.svg</file>
    <file>awesome5in6/border-top-left.svg</file>
    <file>awesome5in6/bots.svg</file>
    <file>awesome5in6/bowling-ball.svg</file>
    <file>awesome5in6/box.svg</file>
    <file>awesome5in6/box-archive.svg</file>
    <file>awesome5in6/boxes.svg</file>
    <file>awesome5in6/boxes-stacked.svg</file>
    <file>awesome5in6/box-open.svg</file>
    <file>awesome5in6/box-tissue.svg</file>
    <file>awesome5in6/braille.svg</file>
    <file>awesome5in6/brain.svg</file>
    <file>awesome5in6/brazilian-real-sign.svg</file>
    <file>awesome5in6/bread-slice.svg</file>
    <file>awesome5in6/briefcase.svg</file>
    <file>awesome5in6/briefcase-medical.svg</file>
    <file>awesome5in6/broadcast-tower.svg</file>
    <file>awesome5in6/broom.svg</file>
    <file>awesome5in6/broom-ball.svg</file>
    <file>awesome5in6/brush.svg</file>
    <file>awesome5in6/btc.svg</file>
    <file>awesome5in6/buffer.svg</file>
    <file>awesome5in6/bug.svg</file>
    <file>awesome5in6/bug-slash.svg</file>
    <file>awesome5in6/building.svg</file>
    <file>awesome5in6/building-columns.svg</file>
    <file>awesome5in6/bullhorn.svg</file>
    <file>awesome5in6/bullseye.svg</file>
    <file>awesome5in6/burger.svg</file>
    <file>awesome5in6/burn.svg</file>
    <file>awesome5in6/buromobelexperte.svg</file>
    <file>awesome5in6/bus.svg</file>
    <file>awesome5in6/bus-alt.svg</file>
    <file>awesome5in6/business-time.svg</file>
    <file>awesome5in6/bus-simple.svg</file>
    <file>awesome5in6/buy-n-large.svg</file>
    <file>awesome5in6/buysellads.svg</file>
    <file>awesome5in6/c.svg</file>
    <file>awesome5in6/cake-candles.svg</file>
    <file>awesome5in6/calculator.svg</file>
    <file>awesome5in6/calendar.svg</file>
    <file>awesome5in6/calendar-alt.svg</file>
    <file>awesome5in6/calendar-check.svg</file>
    <file>awesome5in6/calendar-day.svg</file>
    <file>awesome5in6/calendar-days.svg</file>
    <file>awesome5in6/calendar-minus.svg</file>
    <file>awesome5in6/calendar-plus.svg</file>
    <file>awesome5in6/calendar-times.svg</file>
    <file>awesome5in6/calendar-week.svg</file>
    <file>awesome5in6/calendar-xmark.svg</file>
    <file>awesome5in6/camera.svg</file>
    <file>awesome5in6/camera-retro.svg</file>
    <file>awesome5in6/camera-rotate.svg</file>
    <file>awesome5in6/campground.svg</file>
    <file>awesome5in6/canadian-maple-leaf.svg</file>
    <file>awesome5in6/candy-cane.svg</file>
    <file>awesome5in6/cannabis.svg</file>
    <file>awesome5in6/capsules.svg</file>
    <file>awesome5in6/car.svg</file>
    <file>awesome5in6/car-alt.svg</file>
    <file>awesome5in6/caravan.svg</file>
    <file>awesome5in6/car-battery.svg</file>
    <file>awesome5in6/car-crash.svg</file>
    <file>awesome5in6/caret-down.svg</file>
    <file>awesome5in6/caret-left.svg</file>
    <file>awesome5in6/caret-right.svg</file>
    <file>awesome5in6/caret-square-down.svg</file>
    <file>awesome5in6/caret-square-left.svg</file>
    <file>awesome5in6/caret-square-right.svg</file>
    <file>awesome5in6/caret-square-up.svg</file>
    <file>awesome5in6/caret-up.svg</file>
    <file>awesome5in6/car-rear.svg</file>
    <file>awesome5in6/carrot.svg</file>
    <file>awesome5in6/car-side.svg</file>
    <file>awesome5in6/cart-arrow-down.svg</file>
    <file>awesome5in6/cart-flatbed.svg</file>
    <file>awesome5in6/cart-flatbed-suitcase.svg</file>
    <file>awesome5in6/cart-plus.svg</file>
    <file>awesome5in6/cart-shopping.svg</file>
    <file>awesome5in6/cash-register.svg</file>
    <file>awesome5in6/cat.svg</file>
    <file>awesome5in6/cc-amazon-pay.svg</file>
    <file>awesome5in6/cc-amex.svg</file>
    <file>awesome5in6/cc-apple-pay.svg</file>
    <file>awesome5in6/cc-diners-club.svg</file>
    <file>awesome5in6/cc-discover.svg</file>
    <file>awesome5in6/cc-jcb.svg</file>
    <file>awesome5in6/cc-mastercard.svg</file>
    <file>awesome5in6/cc-paypal.svg</file>
    <file>awesome5in6/cc-stripe.svg</file>
    <file>awesome5in6/cc-visa.svg</file>
    <file>awesome5in6/cedi-sign.svg</file>
    <file>awesome5in6/centercode.svg</file>
    <file>awesome5in6/centos.svg</file>
    <file>awesome5in6/cent-sign.svg</file>
    <file>awesome5in6/certificate.svg</file>
    <file>awesome5in6/chair.svg</file>
    <file>awesome5in6/chalkboard.svg</file>
    <file>awesome5in6/chalkboard-teacher.svg</file>
    <file>awesome5in6/chalkboard-user.svg</file>
    <file>awesome5in6/champagne-glasses.svg</file>
    <file>awesome5in6/charging-station.svg</file>
    <file>awesome5in6/chart-area.svg</file>
    <file>awesome5in6/chart-bar.svg</file>
    <file>awesome5in6/chart-column.svg</file>
    <file>awesome5in6/chart-gantt.svg</file>
    <file>awesome5in6/chart-line.svg</file>
    <file>awesome5in6/chart-pie.svg</file>
    <file>awesome5in6/check.svg</file>
    <file>awesome5in6/check-circle.svg</file>
    <file>awesome5in6/check-double.svg</file>
    <file>awesome5in6/check-square.svg</file>
    <file>awesome5in6/check-to-slot.svg</file>
    <file>awesome5in6/cheese.svg</file>
    <file>awesome5in6/chess.svg</file>
    <file>awesome5in6/chess-bishop.svg</file>
    <file>awesome5in6/chess-board.svg</file>
    <file>awesome5in6/chess-king.svg</file>
    <file>awesome5in6/chess-knight.svg</file>
    <file>awesome5in6/chess-pawn.svg</file>
    <file>awesome5in6/chess-queen.svg</file>
    <file>awesome5in6/chess-rook.svg</file>
    <file>awesome5in6/chevron-circle-down.svg</file>
    <file>awesome5in6/chevron-circle-left.svg</file>
    <file>awesome5in6/chevron-circle-right.svg</file>
    <file>awesome5in6/chevron-circle-up.svg</file>
    <file>awesome5in6/chevron-down.svg</file>
    <file>awesome5in6/chevron-left.svg</file>
    <file>awesome5in6/chevron-right.svg</file>
    <file>awesome5in6/chevron-up.svg</file>
    <file>awesome5in6/child.svg</file>
    <file>awesome5in6/chrome.svg</file>
    <file>awesome5in6/chromecast.svg</file>
    <file>awesome5in6/church.svg</file>
    <file>awesome5in6/circle.svg</file>
    <file>awesome5in6/circle-arrow-down.svg</file>
    <file>awesome5in6/circle-arrow-left.svg</file>
    <file>awesome5in6/circle-arrow-right.svg</file>
    <file>awesome5in6/circle-arrow-up.svg</file>
    <file>awesome5in6/circle-check.svg</file>
    <file>awesome5in6/circle-chevron-down.svg</file>
    <file>awesome5in6/circle-chevron-left.svg</file>
    <file>awesome5in6/circle-chevron-right.svg</file>
    <file>awesome5in6/circle-chevron-up.svg</file>
    <file>awesome5in6/circle-dollar-to-slot.svg</file>
    <file>awesome5in6/circle-dot.svg</file>
    <file>awesome5in6/circle-down.svg</file>
    <file>awesome5in6/circle-exclamation.svg</file>
    <file>awesome5in6/circle-h.svg</file>
    <file>awesome5in6/circle-half-stroke.svg</file>
    <file>awesome5in6/circle-info.svg</file>
    <file>awesome5in6/circle-left.svg</file>
    <file>awesome5in6/circle-minus.svg</file>
    <file>awesome5in6/circle-notch.svg</file>
    <file>awesome5in6/circle-pause.svg</file>
    <file>awesome5in6/circle-play.svg</file>
    <file>awesome5in6/circle-plus.svg</file>
    <file>awesome5in6/circle-question.svg</file>
    <file>awesome5in6/circle-radiation.svg</file>
    <file>awesome5in6/circle-right.svg</file>
    <file>awesome5in6/circle-stop.svg</file>
    <file>awesome5in6/circle-up.svg</file>
    <file>awesome5in6/circle-user.svg</file>
    <file>awesome5in6/circle-xmark.svg</file>
    <file>awesome5in6/city.svg</file>
    <file>awesome5in6/clapperboard.svg</file>
    <file>awesome5in6/clinic-medical.svg</file>
    <file>awesome5in6/clipboard.svg</file>
    <file>awesome5in6/clipboard-check.svg</file>
    <file>awesome5in6/clipboard-list.svg</file>
    <file>awesome5in6/clock.svg</file>
    <file>awesome5in6/clock-rotate-left.svg</file>
    <file>awesome5in6/clone.svg</file>
    <file>awesome5in6/closed-captioning.svg</file>
    <file>awesome5in6/cloud.svg</file>
    <file>awesome5in6/cloud-arrow-down.svg</file>
    <file>awesome5in6/cloud-arrow-up.svg</file>
    <file>awesome5in6/cloud-download-alt.svg</file>
    <file>awesome5in6/cloudflare.svg</file>
    <file>awesome5in6/cloud-meatball.svg</file>
    <file>awesome5in6/cloud-moon.svg</file>
    <file>awesome5in6/cloud-moon-rain.svg</file>
    <file>awesome5in6/cloud-rain.svg</file>
    <file>awesome5in6/cloudscale.svg</file>
    <file>awesome5in6/cloud-showers-heavy.svg</file>
    <file>awesome5in6/cloudsmith.svg</file>
    <file>awesome5in6/cloud-sun.svg</file>
    <file>awesome5in6/cloud-sun-rain.svg</file>
    <file>awesome5in6/cloud-upload-alt.svg</file>
    <file>awesome5in6/cloudversify.svg</file>
    <file>awesome5in6/clover.svg</file>
    <file>awesome5in6/cmplid.svg</file>
    <file>awesome5in6/cocktail.svg</file>
    <file>awesome5in6/code.svg</file>
    <file>awesome5in6/code-branch.svg</file>
    <file>awesome5in6/code-commit.svg</file>
    <file>awesome5in6/code-compare.svg</file>
    <file>awesome5in6/code-fork.svg</file>
    <file>awesome5in6/code-merge.svg</file>
    <file>awesome5in6/codepen.svg</file>
    <file>awesome5in6/code-pull-request.svg</file>
    <file>awesome5in6/codiepie.svg</file>
    <file>awesome5in6/coffee.svg</file>
    <file>awesome5in6/cog.svg</file>
    <file>awesome5in6/cogs.svg</file>
    <file>awesome5in6/coins.svg</file>
    <file>awesome5in6/colon-sign.svg</file>
    <file>awesome5in6/columns.svg</file>
    <file>awesome5in6/comment.svg</file>
    <file>awesome5in6/comment-alt.svg</file>
    <file>awesome5in6/comment-dollar.svg</file>
    <file>awesome5in6/comment-dots.svg</file>
    <file>awesome5in6/comment-medical.svg</file>
    <file>awesome5in6/comments.svg</file>
    <file>awesome5in6/comments-dollar.svg</file>
    <file>awesome5in6/comment-slash.svg</file>
    <file>awesome5in6/comment-sms.svg</file>
    <file>awesome5in6/compact-disc.svg</file>
    <file>awesome5in6/compass.svg</file>
    <file>awesome5in6/compass-drafting.svg</file>
    <file>awesome5in6/compress.svg</file>
    <file>awesome5in6/compress-alt.svg</file>
    <file>awesome5in6/compress-arrows-alt.svg</file>
    <file>awesome5in6/computer-mouse.svg</file>
    <file>awesome5in6/concierge-bell.svg</file>
    <file>awesome5in6/confluence.svg</file>
    <file>awesome5in6/connectdevelop.svg</file>
    <file>awesome5in6/contao.svg</file>
    <file>awesome5in6/cookie.svg</file>
    <file>awesome5in6/cookie-bite.svg</file>
    <file>awesome5in6/copy.svg</file>
    <file>awesome5in6/copyright.svg</file>
    <file>awesome5in6/cotton-bureau.svg</file>
    <file>awesome5in6/couch.svg</file>
    <file>awesome5in6/cpanel.svg</file>
    <file>awesome5in6/creative-commons.svg</file>
    <file>awesome5in6/creative-commons-by.svg</file>
    <file>awesome5in6/creative-commons-nc.svg</file>
    <file>awesome5in6/creative-commons-nc-eu.svg</file>
    <file>awesome5in6/creative-commons-nc-jp.svg</file>
    <file>awesome5in6/creative-commons-nd.svg</file>
    <file>awesome5in6/creative-commons-pd.svg</file>
    <file>awesome5in6/creative-commons-pd-alt.svg</file>
    <file>awesome5in6/creative-commons-remix.svg</file>
    <file>awesome5in6/creative-commons-sa.svg</file>
    <file>awesome5in6/creative-commons-sampling.svg</file>
    <file>awesome5in6/creative-commons-sampling-plus.svg</file>
    <file>awesome5in6/creative-commons-share.svg</file>
    <file>awesome5in6/creative-commons-zero.svg</file>
    <file>awesome5in6/credit-card.svg</file>
    <file>awesome5in6/critical-role.svg</file>
    <file>awesome5in6/crop.svg</file>
    <file>awesome5in6/crop-alt.svg</file>
    <file>awesome5in6/crop-simple.svg</file>
    <file>awesome5in6/cross.svg</file>
    <file>awesome5in6/crosshairs.svg</file>
    <file>awesome5in6/crow.svg</file>
    <file>awesome5in6/crown.svg</file>
    <file>awesome5in6/crutch.svg</file>
    <file>awesome5in6/cruzeiro-sign.svg</file>
    <file>awesome5in6/css3.svg</file>
    <file>awesome5in6/css3-alt.svg</file>
    <file>awesome5in6/cube.svg</file>
    <file>awesome5in6/cubes.svg</file>
    <file>awesome5in6/cut.svg</file>
    <file>awesome5in6/cuttlefish.svg</file>
    <file>awesome5in6/d.svg</file>
    <file>awesome5in6/dailymotion.svg</file>
    <file>awesome5in6/d-and-d.svg</file>
    <file>awesome5in6/d-and-d-beyond.svg</file>
    <file>awesome5in6/dashcube.svg</file>
    <file>awesome5in6/database.svg</file>
    <file>awesome5in6/deaf.svg</file>
    <file>awesome5in6/deezer.svg</file>
    <file>awesome5in6/delete-left.svg</file>
    <file>awesome5in6/delicious.svg</file>
    <file>awesome5in6/democrat.svg</file>
    <file>awesome5in6/deploydog.svg</file>
    <file>awesome5in6/deskpro.svg</file>
    <file>awesome5in6/desktop.svg</file>
    <file>awesome5in6/dev.svg</file>
    <file>awesome5in6/deviantart.svg</file>
    <file>awesome5in6/dharmachakra.svg</file>
    <file>awesome5in6/dhl.svg</file>
    <file>awesome5in6/diagnoses.svg</file>
    <file>awesome5in6/diagram-next.svg</file>
    <file>awesome5in6/diagram-predecessor.svg</file>
    <file>awesome5in6/diagram-project.svg</file>
    <file>awesome5in6/diagram-successor.svg</file>
    <file>awesome5in6/diamond.svg</file>
    <file>awesome5in6/diamond-turn-right.svg</file>
    <file>awesome5in6/diaspora.svg</file>
    <file>awesome5in6/dice.svg</file>
    <file>awesome5in6/dice-d6.svg</file>
    <file>awesome5in6/dice-d20.svg</file>
    <file>awesome5in6/dice-five.svg</file>
    <file>awesome5in6/dice-four.svg</file>
    <file>awesome5in6/dice-one.svg</file>
    <file>awesome5in6/dice-six.svg</file>
    <file>awesome5in6/dice-three.svg</file>
    <file>awesome5in6/dice-two.svg</file>
    <file>awesome5in6/digg.svg</file>
    <file>awesome5in6/digital-ocean.svg</file>
    <file>awesome5in6/digital-tachograph.svg</file>
    <file>awesome5in6/directions.svg</file>
    <file>awesome5in6/discord.svg</file>
    <file>awesome5in6/discourse.svg</file>
    <file>awesome5in6/disease.svg</file>
    <file>awesome5in6/divide.svg</file>
    <file>awesome5in6/dizzy.svg</file>
    <file>awesome5in6/dna.svg</file>
    <file>awesome5in6/dochub.svg</file>
    <file>awesome5in6/docker.svg</file>
    <file>awesome5in6/dog.svg</file>
    <file>awesome5in6/dollar-sign.svg</file>
    <file>awesome5in6/dolly.svg</file>
    <file>awesome5in6/dolly-flatbed.svg</file>
    <file>awesome5in6/donate.svg</file>
    <file>awesome5in6/dong-sign.svg</file>
    <file>awesome5in6/door-closed.svg</file>
    <file>awesome5in6/door-open.svg</file>
    <file>awesome5in6/dot-circle.svg</file>
    <file>awesome5in6/dove.svg</file>
    <file>awesome5in6/down-left-and-up-right-to-center.svg</file>
    <file>awesome5in6/download.svg</file>
    <file>awesome5in6/down-long.svg</file>
    <file>awesome5in6/draft2digital.svg</file>
    <file>awesome5in6/drafting-compass.svg</file>
    <file>awesome5in6/dragon.svg</file>
    <file>awesome5in6/draw-polygon.svg</file>
    <file>awesome5in6/dribbble.svg</file>
    <file>awesome5in6/dribbble-square.svg</file>
    <file>awesome5in6/dropbox.svg</file>
    <file>awesome5in6/droplet.svg</file>
    <file>awesome5in6/droplet-slash.svg</file>
    <file>awesome5in6/drum.svg</file>
    <file>awesome5in6/drum-steelpan.svg</file>
    <file>awesome5in6/drumstick-bite.svg</file>
    <file>awesome5in6/drupal.svg</file>
    <file>awesome5in6/dumbbell.svg</file>
    <file>awesome5in6/dumpster.svg</file>
    <file>awesome5in6/dumpster-fire.svg</file>
    <file>awesome5in6/dungeon.svg</file>
    <file>awesome5in6/dyalog.svg</file>
    <file>awesome5in6/e.svg</file>
    <file>awesome5in6/ear-deaf.svg</file>
    <file>awesome5in6/ear-listen.svg</file>
    <file>awesome5in6/earlybirds.svg</file>
    <file>awesome5in6/earth-africa.svg</file>
    <file>awesome5in6/earth-americas.svg</file>
    <file>awesome5in6/earth-asia.svg</file>
    <file>awesome5in6/earth-europe.svg</file>
    <file>awesome5in6/earth-oceania.svg</file>
    <file>awesome5in6/ebay.svg</file>
    <file>awesome5in6/edge.svg</file>
    <file>awesome5in6/edge-legacy.svg</file>
    <file>awesome5in6/edit.svg</file>
    <file>awesome5in6/egg.svg</file>
    <file>awesome5in6/eject.svg</file>
    <file>awesome5in6/elementor.svg</file>
    <file>awesome5in6/elevator.svg</file>
    <file>awesome5in6/ellipsis.svg</file>
    <file>awesome5in6/ellipsis-h.svg</file>
    <file>awesome5in6/ellipsis-v.svg</file>
    <file>awesome5in6/ellipsis-vertical.svg</file>
    <file>awesome5in6/ello.svg</file>
    <file>awesome5in6/ember.svg</file>
    <file>awesome5in6/empire.svg</file>
    <file>awesome5in6/envelope.svg</file>
    <file>awesome5in6/envelope-open.svg</file>
    <file>awesome5in6/envelope-open-text.svg</file>
    <file>awesome5in6/envelopes-bulk.svg</file>
    <file>awesome5in6/envelope-square.svg</file>
    <file>awesome5in6/envira.svg</file>
    <file>awesome5in6/equals.svg</file>
    <file>awesome5in6/eraser.svg</file>
    <file>awesome5in6/erlang.svg</file>
    <file>awesome5in6/ethereum.svg</file>
    <file>awesome5in6/ethernet.svg</file>
    <file>awesome5in6/etsy.svg</file>
    <file>awesome5in6/euro-sign.svg</file>
    <file>awesome5in6/evernote.svg</file>
    <file>awesome5in6/exchange-alt.svg</file>
    <file>awesome5in6/exclamation.svg</file>
    <file>awesome5in6/exclamation-circle.svg</file>
    <file>awesome5in6/exclamation-triangle.svg</file>
    <file>awesome5in6/expand.svg</file>
    <file>awesome5in6/expand-alt.svg</file>
    <file>awesome5in6/expand-arrows-alt.svg</file>
    <file>awesome5in6/expeditedssl.svg</file>
    <file>awesome5in6/external-link-alt.svg</file>
    <file>awesome5in6/external-link-square-alt.svg</file>
    <file>awesome5in6/eye.svg</file>
    <file>awesome5in6/eye-dropper.svg</file>
    <file>awesome5in6/eye-low-vision.svg</file>
    <file>awesome5in6/eye-slash.svg</file>
    <file>awesome5in6/f.svg</file>
    <file>awesome5in6/face-angry.svg</file>
    <file>awesome5in6/facebook.svg</file>
    <file>awesome5in6/facebook-f.svg</file>
    <file>awesome5in6/facebook-messenger.svg</file>
    <file>awesome5in6/facebook-square.svg</file>
    <file>awesome5in6/face-dizzy.svg</file>
    <file>awesome5in6/face-flushed.svg</file>
    <file>awesome5in6/face-frown.svg</file>
    <file>awesome5in6/face-frown-open.svg</file>
    <file>awesome5in6/face-grimace.svg</file>
    <file>awesome5in6/face-grin.svg</file>
    <file>awesome5in6/face-grin-beam.svg</file>
    <file>awesome5in6/face-grin-beam-sweat.svg</file>
    <file>awesome5in6/face-grin-hearts.svg</file>
    <file>awesome5in6/face-grin-squint.svg</file>
    <file>awesome5in6/face-grin-squint-tears.svg</file>
    <file>awesome5in6/face-grin-stars.svg</file>
    <file>awesome5in6/face-grin-tears.svg</file>
    <file>awesome5in6/face-grin-tongue.svg</file>
    <file>awesome5in6/face-grin-tongue-squint.svg</file>
    <file>awesome5in6/face-grin-tongue-wink.svg</file>
    <file>awesome5in6/face-grin-wide.svg</file>
    <file>awesome5in6/face-grin-wink.svg</file>
    <file>awesome5in6/face-kiss.svg</file>
    <file>awesome5in6/face-kiss-beam.svg</file>
    <file>awesome5in6/face-kiss-wink-heart.svg</file>
    <file>awesome5in6/face-laugh.svg</file>
    <file>awesome5in6/face-laugh-beam.svg</file>
    <file>awesome5in6/face-laugh-squint.svg</file>
    <file>awesome5in6/face-laugh-wink.svg</file>
    <file>awesome5in6/face-meh.svg</file>
    <file>awesome5in6/face-meh-blank.svg</file>
    <file>awesome5in6/face-rolling-eyes.svg</file>
    <file>awesome5in6/face-sad-cry.svg</file>
    <file>awesome5in6/face-sad-tear.svg</file>
    <file>awesome5in6/face-smile.svg</file>
    <file>awesome5in6/face-smile-beam.svg</file>
    <file>awesome5in6/face-smile-wink.svg</file>
    <file>awesome5in6/face-surprise.svg</file>
    <file>awesome5in6/face-tired.svg</file>
    <file>awesome5in6/fan.svg</file>
    <file>awesome5in6/fantasy-flight-games.svg</file>
    <file>awesome5in6/fast-backward.svg</file>
    <file>awesome5in6/fast-forward.svg</file>
    <file>awesome5in6/faucet.svg</file>
    <file>awesome5in6/fax.svg</file>
    <file>awesome5in6/feather.svg</file>
    <file>awesome5in6/feather-alt.svg</file>
    <file>awesome5in6/feather-pointed.svg</file>
    <file>awesome5in6/fedex.svg</file>
    <file>awesome5in6/fedora.svg</file>
    <file>awesome5in6/female.svg</file>
    <file>awesome5in6/fighter-jet.svg</file>
    <file>awesome5in6/figma.svg</file>
    <file>awesome5in6/file.svg</file>
    <file>awesome5in6/file-alt.svg</file>
    <file>awesome5in6/file-archive.svg</file>
    <file>awesome5in6/file-arrow-down.svg</file>
    <file>awesome5in6/file-arrow-up.svg</file>
    <file>awesome5in6/file-audio.svg</file>
    <file>awesome5in6/file-code.svg</file>
    <file>awesome5in6/file-contract.svg</file>
    <file>awesome5in6/file-csv.svg</file>
    <file>awesome5in6/file-download.svg</file>
    <file>awesome5in6/file-excel.svg</file>
    <file>awesome5in6/file-export.svg</file>
    <file>awesome5in6/file-image.svg</file>
    <file>awesome5in6/file-import.svg</file>
    <file>awesome5in6/file-invoice.svg</file>
    <file>awesome5in6/file-invoice-dollar.svg</file>
    <file>awesome5in6/file-lines.svg</file>
    <file>awesome5in6/file-medical.svg</file>
    <file>awesome5in6/file-medical-alt.svg</file>
    <file>awesome5in6/file-pdf.svg</file>
    <file>awesome5in6/file-powerpoint.svg</file>
    <file>awesome5in6/file-prescription.svg</file>
    <file>awesome5in6/file-signature.svg</file>
    <file>awesome5in6/file-upload.svg</file>
    <file>awesome5in6/file-video.svg</file>
    <file>awesome5in6/file-waveform.svg</file>
    <file>awesome5in6/file-word.svg</file>
    <file>awesome5in6/file-zipper.svg</file>
    <file>awesome5in6/fill.svg</file>
    <file>awesome5in6/fill-drip.svg</file>
    <file>awesome5in6/film.svg</file>
    <file>awesome5in6/filter.svg</file>
    <file>awesome5in6/filter-circle-dollar.svg</file>
    <file>awesome5in6/filter-circle-xmark.svg</file>
    <file>awesome5in6/fingerprint.svg</file>
    <file>awesome5in6/fire.svg</file>
    <file>awesome5in6/fire-alt.svg</file>
    <file>awesome5in6/fire-extinguisher.svg</file>
    <file>awesome5in6/fire-flame-curved.svg</file>
    <file>awesome5in6/fire-flame-simple.svg</file>
    <file>awesome5in6/firefox.svg</file>
    <file>awesome5in6/firefox-browser.svg</file>
    <file>awesome5in6/first-aid.svg</file>
    <file>awesome5in6/firstdraft.svg</file>
    <file>awesome5in6/first-order.svg</file>
    <file>awesome5in6/first-order-alt.svg</file>
    <file>awesome5in6/fish.svg</file>
    <file>awesome5in6/fist-raised.svg</file>
    <file>awesome5in6/flag.svg</file>
    <file>awesome5in6/flag-checkered.svg</file>
    <file>awesome5in6/flag-usa.svg</file>
    <file>awesome5in6/flask.svg</file>
    <file>awesome5in6/flickr.svg</file>
    <file>awesome5in6/flipboard.svg</file>
    <file>awesome5in6/floppy-disk.svg</file>
    <file>awesome5in6/florin-sign.svg</file>
    <file>awesome5in6/flushed.svg</file>
    <file>awesome5in6/fly.svg</file>
    <file>awesome5in6/folder.svg</file>
    <file>awesome5in6/folder-minus.svg</file>
    <file>awesome5in6/folder-open.svg</file>
    <file>awesome5in6/folder-plus.svg</file>
    <file>awesome5in6/folder-tree.svg</file>
    <file>awesome5in6/font.svg</file>
    <file>awesome5in6/font-awesome.svg</file>
    <file>awesome5in6/font-awesome-alt.svg</file>
    <file>awesome5in6/font-awesome-flag.svg</file>
    <file>awesome5in6/font-awesome-logo-full.svg</file>
    <file>awesome5in6/fonticons.svg</file>
    <file>awesome5in6/fonticons-fi.svg</file>
    <file>awesome5in6/football.svg</file>
    <file>awesome5in6/football-ball.svg</file>
    <file>awesome5in6/fort-awesome.svg</file>
    <file>awesome5in6/fort-awesome-alt.svg</file>
    <file>awesome5in6/forumbee.svg</file>
    <file>awesome5in6/forward.svg</file>
    <file>awesome5in6/forward-fast.svg</file>
    <file>awesome5in6/forward-step.svg</file>
    <file>awesome5in6/foursquare.svg</file>
    <file>awesome5in6/franc-sign.svg</file>
    <file>awesome5in6/freebsd.svg</file>
    <file>awesome5in6/free-code-camp.svg</file>
    <file>awesome5in6/frog.svg</file>
    <file>awesome5in6/frown.svg</file>
    <file>awesome5in6/frown-open.svg</file>
    <file>awesome5in6/fulcrum.svg</file>
    <file>awesome5in6/funnel-dollar.svg</file>
    <file>awesome5in6/futbol.svg</file>
    <file>awesome5in6/g.svg</file>
    <file>awesome5in6/galactic-republic.svg</file>
    <file>awesome5in6/galactic-senate.svg</file>
    <file>awesome5in6/gamepad.svg</file>
    <file>awesome5in6/gas-pump.svg</file>
    <file>awesome5in6/gauge.svg</file>
    <file>awesome5in6/gauge-high.svg</file>
    <file>awesome5in6/gauge-simple.svg</file>
    <file>awesome5in6/gauge-simple-high.svg</file>
    <file>awesome5in6/gavel.svg</file>
    <file>awesome5in6/gear.svg</file>
    <file>awesome5in6/gears.svg</file>
    <file>awesome5in6/gem.svg</file>
    <file>awesome5in6/genderless.svg</file>
    <file>awesome5in6/get-pocket.svg</file>
    <file>awesome5in6/gg.svg</file>
    <file>awesome5in6/gg-circle.svg</file>
    <file>awesome5in6/ghost.svg</file>
    <file>awesome5in6/gift.svg</file>
    <file>awesome5in6/gifts.svg</file>
    <file>awesome5in6/git.svg</file>
    <file>awesome5in6/git-alt.svg</file>
    <file>awesome5in6/github.svg</file>
    <file>awesome5in6/github-alt.svg</file>
    <file>awesome5in6/github-square.svg</file>
    <file>awesome5in6/gitkraken.svg</file>
    <file>awesome5in6/gitlab.svg</file>
    <file>awesome5in6/git-square.svg</file>
    <file>awesome5in6/gitter.svg</file>
    <file>awesome5in6/glass-cheers.svg</file>
    <file>awesome5in6/glasses.svg</file>
    <file>awesome5in6/glass-martini.svg</file>
    <file>awesome5in6/glass-martini-alt.svg</file>
    <file>awesome5in6/glass-whiskey.svg</file>
    <file>awesome5in6/glide.svg</file>
    <file>awesome5in6/glide-g.svg</file>
    <file>awesome5in6/globe.svg</file>
    <file>awesome5in6/globe-africa.svg</file>
    <file>awesome5in6/globe-americas.svg</file>
    <file>awesome5in6/globe-asia.svg</file>
    <file>awesome5in6/globe-europe.svg</file>
    <file>awesome5in6/gofore.svg</file>
    <file>awesome5in6/golang.svg</file>
    <file>awesome5in6/golf-ball.svg</file>
    <file>awesome5in6/golf-ball-tee.svg</file>
    <file>awesome5in6/goodreads.svg</file>
    <file>awesome5in6/goodreads-g.svg</file>
    <file>awesome5in6/google.svg</file>
    <file>awesome5in6/google-drive.svg</file>
    <file>awesome5in6/google-pay.svg</file>
    <file>awesome5in6/google-play.svg</file>
    <file>awesome5in6/google-plus.svg</file>
    <file>awesome5in6/google-plus-g.svg</file>
    <file>awesome5in6/google-plus-square.svg</file>
    <file>awesome5in6/google-wallet.svg</file>
    <file>awesome5in6/gopuram.svg</file>
    <file>awesome5in6/graduation-cap.svg</file>
    <file>awesome5in6/gratipay.svg</file>
    <file>awesome5in6/grav.svg</file>
    <file>awesome5in6/greater-than.svg</file>
    <file>awesome5in6/greater-than-equal.svg</file>
    <file>awesome5in6/grimace.svg</file>
    <file>awesome5in6/grin.svg</file>
    <file>awesome5in6/grin-alt.svg</file>
    <file>awesome5in6/grin-beam.svg</file>
    <file>awesome5in6/grin-beam-sweat.svg</file>
    <file>awesome5in6/grin-hearts.svg</file>
    <file>awesome5in6/grin-squint.svg</file>
    <file>awesome5in6/grin-squint-tears.svg</file>
    <file>awesome5in6/grin-stars.svg</file>
    <file>awesome5in6/grin-tears.svg</file>
    <file>awesome5in6/grin-tongue.svg</file>
    <file>awesome5in6/grin-tongue-squint.svg</file>
    <file>awesome5in6/grin-tongue-wink.svg</file>
    <file>awesome5in6/grin-wink.svg</file>
    <file>awesome5in6/grip.svg</file>
    <file>awesome5in6/gripfire.svg</file>
    <file>awesome5in6/grip-horizontal.svg</file>
    <file>awesome5in6/grip-lines.svg</file>
    <file>awesome5in6/grip-lines-vertical.svg</file>
    <file>awesome5in6/grip-vertical.svg</file>
    <file>awesome5in6/grunt.svg</file>
    <file>awesome5in6/guarani-sign.svg</file>
    <file>awesome5in6/guilded.svg</file>
    <file>awesome5in6/guitar.svg</file>
    <file>awesome5in6/gulp.svg</file>
    <file>awesome5in6/gun.svg</file>
    <file>awesome5in6/h.svg</file>
    <file>awesome5in6/hacker-news.svg</file>
    <file>awesome5in6/hacker-news-square.svg</file>
    <file>awesome5in6/hackerrank.svg</file>
    <file>awesome5in6/hamburger.svg</file>
    <file>awesome5in6/hammer.svg</file>
    <file>awesome5in6/hamsa.svg</file>
    <file>awesome5in6/hand.svg</file>
    <file>awesome5in6/hand-back-fist.svg</file>
    <file>awesome5in6/hand-dots.svg</file>
    <file>awesome5in6/hand-fist.svg</file>
    <file>awesome5in6/hand-holding.svg</file>
    <file>awesome5in6/hand-holding-dollar.svg</file>
    <file>awesome5in6/hand-holding-droplet.svg</file>
    <file>awesome5in6/hand-holding-heart.svg</file>
    <file>awesome5in6/hand-holding-medical.svg</file>
    <file>awesome5in6/hand-holding-usd.svg</file>
    <file>awesome5in6/hand-holding-water.svg</file>
    <file>awesome5in6/hand-lizard.svg</file>
    <file>awesome5in6/hand-middle-finger.svg</file>
    <file>awesome5in6/hand-paper.svg</file>
    <file>awesome5in6/hand-peace.svg</file>
    <file>awesome5in6/hand-point-down.svg</file>
    <file>awesome5in6/hand-pointer.svg</file>
    <file>awesome5in6/hand-point-left.svg</file>
    <file>awesome5in6/hand-point-right.svg</file>
    <file>awesome5in6/hand-point-up.svg</file>
    <file>awesome5in6/hand-rock.svg</file>
    <file>awesome5in6/hands.svg</file>
    <file>awesome5in6/hands-asl-interpreting.svg</file>
    <file>awesome5in6/hands-bubbles.svg</file>
    <file>awesome5in6/hand-scissors.svg</file>
    <file>awesome5in6/hands-clapping.svg</file>
    <file>awesome5in6/handshake.svg</file>
    <file>awesome5in6/handshake-alt-slash.svg</file>
    <file>awesome5in6/handshake-angle.svg</file>
    <file>awesome5in6/handshake-simple-slash.svg</file>
    <file>awesome5in6/handshake-slash.svg</file>
    <file>awesome5in6/hands-helping.svg</file>
    <file>awesome5in6/hands-holding.svg</file>
    <file>awesome5in6/hand-sparkles.svg</file>
    <file>awesome5in6/hand-spock.svg</file>
    <file>awesome5in6/hands-praying.svg</file>
    <file>awesome5in6/hands-wash.svg</file>
    <file>awesome5in6/hanukiah.svg</file>
    <file>awesome5in6/hard-drive.svg</file>
    <file>awesome5in6/hard-hat.svg</file>
    <file>awesome5in6/hashnode.svg</file>
    <file>awesome5in6/hashtag.svg</file>
    <file>awesome5in6/hat-cowboy.svg</file>
    <file>awesome5in6/hat-cowboy-side.svg</file>
    <file>awesome5in6/hat-wizard.svg</file>
    <file>awesome5in6/hdd.svg</file>
    <file>awesome5in6/heading.svg</file>
    <file>awesome5in6/headphones.svg</file>
    <file>awesome5in6/headphones-alt.svg</file>
    <file>awesome5in6/headphones-simple.svg</file>
    <file>awesome5in6/headset.svg</file>
    <file>awesome5in6/head-side-cough.svg</file>
    <file>awesome5in6/head-side-cough-slash.svg</file>
    <file>awesome5in6/head-side-mask.svg</file>
    <file>awesome5in6/head-side-virus.svg</file>
    <file>awesome5in6/heart.svg</file>
    <file>awesome5in6/heartbeat.svg</file>
    <file>awesome5in6/heart-broken.svg</file>
    <file>awesome5in6/heart-crack.svg</file>
    <file>awesome5in6/heart-pulse.svg</file>
    <file>awesome5in6/helicopter.svg</file>
    <file>awesome5in6/helmet-safety.svg</file>
    <file>awesome5in6/highlighter.svg</file>
    <file>awesome5in6/hiking.svg</file>
    <file>awesome5in6/hippo.svg</file>
    <file>awesome5in6/hips.svg</file>
    <file>awesome5in6/hire-a-helper.svg</file>
    <file>awesome5in6/history.svg</file>
    <file>awesome5in6/hive.svg</file>
    <file>awesome5in6/hockey-puck.svg</file>
    <file>awesome5in6/holly-berry.svg</file>
    <file>awesome5in6/home.svg</file>
    <file>awesome5in6/hooli.svg</file>
    <file>awesome5in6/hornbill.svg</file>
    <file>awesome5in6/horse.svg</file>
    <file>awesome5in6/horse-head.svg</file>
    <file>awesome5in6/hospital.svg</file>
    <file>awesome5in6/hospital-alt.svg</file>
    <file>awesome5in6/hospital-symbol.svg</file>
    <file>awesome5in6/hospital-user.svg</file>
    <file>awesome5in6/hotdog.svg</file>
    <file>awesome5in6/hotel.svg</file>
    <file>awesome5in6/hotjar.svg</file>
    <file>awesome5in6/hot-tub.svg</file>
    <file>awesome5in6/hot-tub-person.svg</file>
    <file>awesome5in6/hourglass.svg</file>
    <file>awesome5in6/hourglass-empty.svg</file>
    <file>awesome5in6/hourglass-end.svg</file>
    <file>awesome5in6/hourglass-half.svg</file>
    <file>awesome5in6/hourglass-start.svg</file>
    <file>awesome5in6/house.svg</file>
    <file>awesome5in6/house-chimney.svg</file>
    <file>awesome5in6/house-chimney-crack.svg</file>
    <file>awesome5in6/house-chimney-medical.svg</file>
    <file>awesome5in6/house-chimney-user.svg</file>
    <file>awesome5in6/house-chimney-window.svg</file>
    <file>awesome5in6/house-crack.svg</file>
    <file>awesome5in6/house-damage.svg</file>
    <file>awesome5in6/house-laptop.svg</file>
    <file>awesome5in6/house-medical.svg</file>
    <file>awesome5in6/house-user.svg</file>
    <file>awesome5in6/houzz.svg</file>
    <file>awesome5in6/hryvnia.svg</file>
    <file>awesome5in6/hryvnia-sign.svg</file>
    <file>awesome5in6/h-square.svg</file>
    <file>awesome5in6/html5.svg</file>
    <file>awesome5in6/hubspot.svg</file>
    <file>awesome5in6/i.svg</file>
    <file>awesome5in6/ice-cream.svg</file>
    <file>awesome5in6/icicles.svg</file>
    <file>awesome5in6/icons.svg</file>
    <file>awesome5in6/i-cursor.svg</file>
    <file>awesome5in6/id-badge.svg</file>
    <file>awesome5in6/id-card.svg</file>
    <file>awesome5in6/id-card-alt.svg</file>
    <file>awesome5in6/id-card-clip.svg</file>
    <file>awesome5in6/ideal.svg</file>
    <file>awesome5in6/igloo.svg</file>
    <file>awesome5in6/image.svg</file>
    <file>awesome5in6/image-portrait.svg</file>
    <file>awesome5in6/images.svg</file>
    <file>awesome5in6/imdb.svg</file>
    <file>awesome5in6/inbox.svg</file>
    <file>awesome5in6/indent.svg</file>
    <file>awesome5in6/indian-rupee-sign.svg</file>
    <file>awesome5in6/industry.svg</file>
    <file>awesome5in6/infinity.svg</file>
    <file>awesome5in6/info.svg</file>
    <file>awesome5in6/info-circle.svg</file>
    <file>awesome5in6/innosoft.svg</file>
    <file>awesome5in6/instagram.svg</file>
    <file>awesome5in6/instagram-square.svg</file>
    <file>awesome5in6/instalod.svg</file>
    <file>awesome5in6/intercom.svg</file>
    <file>awesome5in6/internet-explorer.svg</file>
    <file>awesome5in6/invision.svg</file>
    <file>awesome5in6/ioxhost.svg</file>
    <file>awesome5in6/italic.svg</file>
    <file>awesome5in6/itch-io.svg</file>
    <file>awesome5in6/itunes.svg</file>
    <file>awesome5in6/itunes-note.svg</file>
    <file>awesome5in6/j.svg</file>
    <file>awesome5in6/java.svg</file>
    <file>awesome5in6/jedi.svg</file>
    <file>awesome5in6/jedi-order.svg</file>
    <file>awesome5in6/jenkins.svg</file>
    <file>awesome5in6/jet-fighter.svg</file>
    <file>awesome5in6/jira.svg</file>
    <file>awesome5in6/joget.svg</file>
    <file>awesome5in6/joint.svg</file>
    <file>awesome5in6/joomla.svg</file>
    <file>awesome5in6/journal-whills.svg</file>
    <file>awesome5in6/js.svg</file>
    <file>awesome5in6/jsfiddle.svg</file>
    <file>awesome5in6/js-square.svg</file>
    <file>awesome5in6/k.svg</file>
    <file>awesome5in6/kaaba.svg</file>
    <file>awesome5in6/kaggle.svg</file>
    <file>awesome5in6/key.svg</file>
    <file>awesome5in6/keybase.svg</file>
    <file>awesome5in6/keyboard.svg</file>
    <file>awesome5in6/keycdn.svg</file>
    <file>awesome5in6/khanda.svg</file>
    <file>awesome5in6/kickstarter.svg</file>
    <file>awesome5in6/kickstarter-k.svg</file>
    <file>awesome5in6/kip-sign.svg</file>
    <file>awesome5in6/kiss.svg</file>
    <file>awesome5in6/kiss-beam.svg</file>
    <file>awesome5in6/kiss-wink-heart.svg</file>
    <file>awesome5in6/kit-medical.svg</file>
    <file>awesome5in6/kiwi-bird.svg</file>
    <file>awesome5in6/korvue.svg</file>
    <file>awesome5in6/l.svg</file>
    <file>awesome5in6/landmark.svg</file>
    <file>awesome5in6/language.svg</file>
    <file>awesome5in6/laptop.svg</file>
    <file>awesome5in6/laptop-code.svg</file>
    <file>awesome5in6/laptop-house.svg</file>
    <file>awesome5in6/laptop-medical.svg</file>
    <file>awesome5in6/laravel.svg</file>
    <file>awesome5in6/lari-sign.svg</file>
    <file>awesome5in6/lastfm.svg</file>
    <file>awesome5in6/lastfm-square.svg</file>
    <file>awesome5in6/laugh.svg</file>
    <file>awesome5in6/laugh-beam.svg</file>
    <file>awesome5in6/laugh-squint.svg</file>
    <file>awesome5in6/laugh-wink.svg</file>
    <file>awesome5in6/layer-group.svg</file>
    <file>awesome5in6/leaf.svg</file>
    <file>awesome5in6/leanpub.svg</file>
    <file>awesome5in6/left-long.svg</file>
    <file>awesome5in6/left-right.svg</file>
    <file>awesome5in6/lemon.svg</file>
    <file>awesome5in6/less.svg</file>
    <file>awesome5in6/less-than.svg</file>
    <file>awesome5in6/less-than-equal.svg</file>
    <file>awesome5in6/level-down-alt.svg</file>
    <file>awesome5in6/level-up-alt.svg</file>
    <file>awesome5in6/life-ring.svg</file>
    <file>awesome5in6/lightbulb.svg</file>
    <file>awesome5in6/line.svg</file>
    <file>awesome5in6/link.svg</file>
    <file>awesome5in6/linkedin.svg</file>
    <file>awesome5in6/linkedin-in.svg</file>
    <file>awesome5in6/link-slash.svg</file>
    <file>awesome5in6/linode.svg</file>
    <file>awesome5in6/linux.svg</file>
    <file>awesome5in6/lira-sign.svg</file>
    <file>awesome5in6/list.svg</file>
    <file>awesome5in6/list-alt.svg</file>
    <file>awesome5in6/list-check.svg</file>
    <file>awesome5in6/list-ol.svg</file>
    <file>awesome5in6/list-ul.svg</file>
    <file>awesome5in6/litecoin-sign.svg</file>
    <file>awesome5in6/location-arrow.svg</file>
    <file>awesome5in6/location-crosshairs.svg</file>
    <file>awesome5in6/location-dot.svg</file>
    <file>awesome5in6/location-pin.svg</file>
    <file>awesome5in6/lock.svg</file>
    <file>awesome5in6/lock-open.svg</file>
    <file>awesome5in6/long-arrow-alt-down.svg</file>
    <file>awesome5in6/long-arrow-alt-left.svg</file>
    <file>awesome5in6/long-arrow-alt-right.svg</file>
    <file>awesome5in6/long-arrow-alt-up.svg</file>
    <file>awesome5in6/low-vision.svg</file>
    <file>awesome5in6/luggage-cart.svg</file>
    <file>awesome5in6/lungs.svg</file>
    <file>awesome5in6/lungs-virus.svg</file>
    <file>awesome5in6/lyft.svg</file>
    <file>awesome5in6/m.svg</file>
    <file>awesome5in6/magento.svg</file>
    <file>awesome5in6/magic.svg</file>
    <file>awesome5in6/magnet.svg</file>
    <file>awesome5in6/magnifying-glass.svg</file>
    <file>awesome5in6/magnifying-glass-dollar.svg</file>
    <file>awesome5in6/magnifying-glass-location.svg</file>
    <file>awesome5in6/magnifying-glass-minus.svg</file>
    <file>awesome5in6/magnifying-glass-plus.svg</file>
    <file>awesome5in6/mail-bulk.svg</file>
    <file>awesome5in6/mailchimp.svg</file>
    <file>awesome5in6/male.svg</file>
    <file>awesome5in6/manat-sign.svg</file>
    <file>awesome5in6/mandalorian.svg</file>
    <file>awesome5in6/map.svg</file>
    <file>awesome5in6/map-location.svg</file>
    <file>awesome5in6/map-location-dot.svg</file>
    <file>awesome5in6/map-marked.svg</file>
    <file>awesome5in6/map-marked-alt.svg</file>
    <file>awesome5in6/map-marker.svg</file>
    <file>awesome5in6/map-marker-alt.svg</file>
    <file>awesome5in6/map-pin.svg</file>
    <file>awesome5in6/map-signs.svg</file>
    <file>awesome5in6/markdown.svg</file>
    <file>awesome5in6/marker.svg</file>
    <file>awesome5in6/mars.svg</file>
    <file>awesome5in6/mars-and-venus.svg</file>
    <file>awesome5in6/mars-double.svg</file>
    <file>awesome5in6/mars-stroke.svg</file>
    <file>awesome5in6/mars-stroke-h.svg</file>
    <file>awesome5in6/mars-stroke-right.svg</file>
    <file>awesome5in6/mars-stroke-up.svg</file>
    <file>awesome5in6/mars-stroke-v.svg</file>
    <file>awesome5in6/martini-glass.svg</file>
    <file>awesome5in6/martini-glass-citrus.svg</file>
    <file>awesome5in6/martini-glass-empty.svg</file>
    <file>awesome5in6/mask.svg</file>
    <file>awesome5in6/mask-face.svg</file>
    <file>awesome5in6/masks-theater.svg</file>
    <file>awesome5in6/mastodon.svg</file>
    <file>awesome5in6/maxcdn.svg</file>
    <file>awesome5in6/maximize.svg</file>
    <file>awesome5in6/mdb.svg</file>
    <file>awesome5in6/medal.svg</file>
    <file>awesome5in6/medapps.svg</file>
    <file>awesome5in6/medium.svg</file>
    <file>awesome5in6/medium-m.svg</file>
    <file>awesome5in6/medkit.svg</file>
    <file>awesome5in6/medrt.svg</file>
    <file>awesome5in6/meetup.svg</file>
    <file>awesome5in6/megaport.svg</file>
    <file>awesome5in6/meh.svg</file>
    <file>awesome5in6/meh-blank.svg</file>
    <file>awesome5in6/meh-rolling-eyes.svg</file>
    <file>awesome5in6/memory.svg</file>
    <file>awesome5in6/mendeley.svg</file>
    <file>awesome5in6/menorah.svg</file>
    <file>awesome5in6/mercury.svg</file>
    <file>awesome5in6/message.svg</file>
    <file>awesome5in6/meteor.svg</file>
    <file>awesome5in6/microblog.svg</file>
    <file>awesome5in6/microchip.svg</file>
    <file>awesome5in6/microphone.svg</file>
    <file>awesome5in6/microphone-alt.svg</file>
    <file>awesome5in6/microphone-alt-slash.svg</file>
    <file>awesome5in6/microphone-lines.svg</file>
    <file>awesome5in6/microphone-lines-slash.svg</file>
    <file>awesome5in6/microphone-slash.svg</file>
    <file>awesome5in6/microscope.svg</file>
    <file>awesome5in6/microsoft.svg</file>
    <file>awesome5in6/mill-sign.svg</file>
    <file>awesome5in6/minimize.svg</file>
    <file>awesome5in6/minus.svg</file>
    <file>awesome5in6/minus-circle.svg</file>
    <file>awesome5in6/minus-square.svg</file>
    <file>awesome5in6/mitten.svg</file>
    <file>awesome5in6/mix.svg</file>
    <file>awesome5in6/mixcloud.svg</file>
    <file>awesome5in6/mixer.svg</file>
    <file>awesome5in6/mizuni.svg</file>
    <file>awesome5in6/mobile.svg</file>
    <file>awesome5in6/mobile-alt.svg</file>
    <file>awesome5in6/mobile-button.svg</file>
    <file>awesome5in6/mobile-screen-button.svg</file>
    <file>awesome5in6/modx.svg</file>
    <file>awesome5in6/monero.svg</file>
    <file>awesome5in6/money-bill.svg</file>
    <file>awesome5in6/money-bill-1.svg</file>
    <file>awesome5in6/money-bill-1-wave.svg</file>
    <file>awesome5in6/money-bill-alt.svg</file>
    <file>awesome5in6/money-bill-wave.svg</file>
    <file>awesome5in6/money-bill-wave-alt.svg</file>
    <file>awesome5in6/money-check.svg</file>
    <file>awesome5in6/money-check-alt.svg</file>
    <file>awesome5in6/money-check-dollar.svg</file>
    <file>awesome5in6/monument.svg</file>
    <file>awesome5in6/moon.svg</file>
    <file>awesome5in6/mortar-pestle.svg</file>
    <file>awesome5in6/mosque.svg</file>
    <file>awesome5in6/motorcycle.svg</file>
    <file>awesome5in6/mountain.svg</file>
    <file>awesome5in6/mouse.svg</file>
    <file>awesome5in6/mouse-pointer.svg</file>
    <file>awesome5in6/mug-hot.svg</file>
    <file>awesome5in6/mug-saucer.svg</file>
    <file>awesome5in6/music.svg</file>
    <file>awesome5in6/n.svg</file>
    <file>awesome5in6/naira-sign.svg</file>
    <file>awesome5in6/napster.svg</file>
    <file>awesome5in6/neos.svg</file>
    <file>awesome5in6/network-wired.svg</file>
    <file>awesome5in6/neuter.svg</file>
    <file>awesome5in6/newspaper.svg</file>
    <file>awesome5in6/nimblr.svg</file>
    <file>awesome5in6/node.svg</file>
    <file>awesome5in6/node-js.svg</file>
    <file>awesome5in6/not-equal.svg</file>
    <file>awesome5in6/notes-medical.svg</file>
    <file>awesome5in6/note-sticky.svg</file>
    <file>awesome5in6/npm.svg</file>
    <file>awesome5in6/ns8.svg</file>
    <file>awesome5in6/nutritionix.svg</file>
    <file>awesome5in6/o.svg</file>
    <file>awesome5in6/object-group.svg</file>
    <file>awesome5in6/object-ungroup.svg</file>
    <file>awesome5in6/octopus-deploy.svg</file>
    <file>awesome5in6/odnoklassniki.svg</file>
    <file>awesome5in6/odnoklassniki-square.svg</file>
    <file>awesome5in6/oil-can.svg</file>
    <file>awesome5in6/old-republic.svg</file>
    <file>awesome5in6/om.svg</file>
    <file>awesome5in6/opencart.svg</file>
    <file>awesome5in6/openid.svg</file>
    <file>awesome5in6/opera.svg</file>
    <file>awesome5in6/optin-monster.svg</file>
    <file>awesome5in6/orcid.svg</file>
    <file>awesome5in6/osi.svg</file>
    <file>awesome5in6/otter.svg</file>
    <file>awesome5in6/outdent.svg</file>
    <file>awesome5in6/p.svg</file>
    <file>awesome5in6/padlet.svg</file>
    <file>awesome5in6/page4.svg</file>
    <file>awesome5in6/pagelines.svg</file>
    <file>awesome5in6/pager.svg</file>
    <file>awesome5in6/paintbrush.svg</file>
    <file>awesome5in6/paint-brush.svg</file>
    <file>awesome5in6/paint-roller.svg</file>
    <file>awesome5in6/palette.svg</file>
    <file>awesome5in6/palfed.svg</file>
    <file>awesome5in6/pallet.svg</file>
    <file>awesome5in6/panorama.svg</file>
    <file>awesome5in6/paperclip.svg</file>
    <file>awesome5in6/paper-plane.svg</file>
    <file>awesome5in6/parachute-box.svg</file>
    <file>awesome5in6/paragraph.svg</file>
    <file>awesome5in6/parking.svg</file>
    <file>awesome5in6/passport.svg</file>
    <file>awesome5in6/pastafarianism.svg</file>
    <file>awesome5in6/paste.svg</file>
    <file>awesome5in6/patreon.svg</file>
    <file>awesome5in6/pause.svg</file>
    <file>awesome5in6/pause-circle.svg</file>
    <file>awesome5in6/paw.svg</file>
    <file>awesome5in6/paypal.svg</file>
    <file>awesome5in6/peace.svg</file>
    <file>awesome5in6/pen.svg</file>
    <file>awesome5in6/pen-alt.svg</file>
    <file>awesome5in6/pencil.svg</file>
    <file>awesome5in6/pencil-alt.svg</file>
    <file>awesome5in6/pencil-ruler.svg</file>
    <file>awesome5in6/pen-clip.svg</file>
    <file>awesome5in6/pen-fancy.svg</file>
    <file>awesome5in6/pen-nib.svg</file>
    <file>awesome5in6/penny-arcade.svg</file>
    <file>awesome5in6/pen-ruler.svg</file>
    <file>awesome5in6/pen-square.svg</file>
    <file>awesome5in6/pen-to-square.svg</file>
    <file>awesome5in6/people-arrows.svg</file>
    <file>awesome5in6/people-arrows-left-right.svg</file>
    <file>awesome5in6/people-carry.svg</file>
    <file>awesome5in6/people-carry-box.svg</file>
    <file>awesome5in6/pepper-hot.svg</file>
    <file>awesome5in6/perbyte.svg</file>
    <file>awesome5in6/percent.svg</file>
    <file>awesome5in6/percentage.svg</file>
    <file>awesome5in6/periscope.svg</file>
    <file>awesome5in6/person.svg</file>
    <file>awesome5in6/person-biking.svg</file>
    <file>awesome5in6/person-booth.svg</file>
    <file>awesome5in6/person-dots-from-line.svg</file>
    <file>awesome5in6/person-dress.svg</file>
    <file>awesome5in6/person-hiking.svg</file>
    <file>awesome5in6/person-praying.svg</file>
    <file>awesome5in6/person-running.svg</file>
    <file>awesome5in6/person-skating.svg</file>
    <file>awesome5in6/person-skiing.svg</file>
    <file>awesome5in6/person-skiing-nordic.svg</file>
    <file>awesome5in6/person-snowboarding.svg</file>
    <file>awesome5in6/person-swimming.svg</file>
    <file>awesome5in6/person-walking.svg</file>
    <file>awesome5in6/person-walking-with-cane.svg</file>
    <file>awesome5in6/peseta-sign.svg</file>
    <file>awesome5in6/peso-sign.svg</file>
    <file>awesome5in6/phabricator.svg</file>
    <file>awesome5in6/phoenix-framework.svg</file>
    <file>awesome5in6/phoenix-squadron.svg</file>
    <file>awesome5in6/phone.svg</file>
    <file>awesome5in6/phone-alt.svg</file>
    <file>awesome5in6/phone-flip.svg</file>
    <file>awesome5in6/phone-slash.svg</file>
    <file>awesome5in6/phone-square.svg</file>
    <file>awesome5in6/phone-square-alt.svg</file>
    <file>awesome5in6/phone-volume.svg</file>
    <file>awesome5in6/photo-film.svg</file>
    <file>awesome5in6/photo-video.svg</file>
    <file>awesome5in6/php.svg</file>
    <file>awesome5in6/pied-piper.svg</file>
    <file>awesome5in6/pied-piper-alt.svg</file>
    <file>awesome5in6/pied-piper-hat.svg</file>
    <file>awesome5in6/pied-piper-pp.svg</file>
    <file>awesome5in6/pied-piper-square.svg</file>
    <file>awesome5in6/piggy-bank.svg</file>
    <file>awesome5in6/pills.svg</file>
    <file>awesome5in6/pinterest.svg</file>
    <file>awesome5in6/pinterest-p.svg</file>
    <file>awesome5in6/pinterest-square.svg</file>
    <file>awesome5in6/pix.svg</file>
    <file>awesome5in6/pizza-slice.svg</file>
    <file>awesome5in6/place-of-worship.svg</file>
    <file>awesome5in6/plane.svg</file>
    <file>awesome5in6/plane-arrival.svg</file>
    <file>awesome5in6/plane-departure.svg</file>
    <file>awesome5in6/plane-slash.svg</file>
    <file>awesome5in6/play.svg</file>
    <file>awesome5in6/play-circle.svg</file>
    <file>awesome5in6/playstation.svg</file>
    <file>awesome5in6/plug.svg</file>
    <file>awesome5in6/plus.svg</file>
    <file>awesome5in6/plus-circle.svg</file>
    <file>awesome5in6/plus-minus.svg</file>
    <file>awesome5in6/plus-square.svg</file>
    <file>awesome5in6/podcast.svg</file>
    <file>awesome5in6/poll.svg</file>
    <file>awesome5in6/poll-h.svg</file>
    <file>awesome5in6/poo.svg</file>
    <file>awesome5in6/poop.svg</file>
    <file>awesome5in6/poo-storm.svg</file>
    <file>awesome5in6/portrait.svg</file>
    <file>awesome5in6/pound-sign.svg</file>
    <file>awesome5in6/power-off.svg</file>
    <file>awesome5in6/pray.svg</file>
    <file>awesome5in6/praying-hands.svg</file>
    <file>awesome5in6/prescription.svg</file>
    <file>awesome5in6/prescription-bottle.svg</file>
    <file>awesome5in6/prescription-bottle-alt.svg</file>
    <file>awesome5in6/prescription-bottle-medical.svg</file>
    <file>awesome5in6/print.svg</file>
    <file>awesome5in6/procedures.svg</file>
    <file>awesome5in6/product-hunt.svg</file>
    <file>awesome5in6/project-diagram.svg</file>
    <file>awesome5in6/pump-medical.svg</file>
    <file>awesome5in6/pump-soap.svg</file>
    <file>awesome5in6/pushed.svg</file>
    <file>awesome5in6/puzzle-piece.svg</file>
    <file>awesome5in6/python.svg</file>
    <file>awesome5in6/q.svg</file>
    <file>awesome5in6/qq.svg</file>
    <file>awesome5in6/qrcode.svg</file>
    <file>awesome5in6/question.svg</file>
    <file>awesome5in6/question-circle.svg</file>
    <file>awesome5in6/quidditch.svg</file>
    <file>awesome5in6/quinscape.svg</file>
    <file>awesome5in6/quora.svg</file>
    <file>awesome5in6/quote-left.svg</file>
    <file>awesome5in6/quote-right.svg</file>
    <file>awesome5in6/quran.svg</file>
    <file>awesome5in6/r.svg</file>
    <file>awesome5in6/radiation.svg</file>
    <file>awesome5in6/radiation-alt.svg</file>
    <file>awesome5in6/rainbow.svg</file>
    <file>awesome5in6/random.svg</file>
    <file>awesome5in6/raspberry-pi.svg</file>
    <file>awesome5in6/ravelry.svg</file>
    <file>awesome5in6/react.svg</file>
    <file>awesome5in6/reacteurope.svg</file>
    <file>awesome5in6/readme.svg</file>
    <file>awesome5in6/rebel.svg</file>
    <file>awesome5in6/receipt.svg</file>
    <file>awesome5in6/record-vinyl.svg</file>
    <file>awesome5in6/rectangle-ad.svg</file>
    <file>awesome5in6/rectangle-list.svg</file>
    <file>awesome5in6/rectangle-xmark.svg</file>
    <file>awesome5in6/recycle.svg</file>
    <file>awesome5in6/reddit.svg</file>
    <file>awesome5in6/reddit-alien.svg</file>
    <file>awesome5in6/reddit-square.svg</file>
    <file>awesome5in6/redhat.svg</file>
    <file>awesome5in6/redo.svg</file>
    <file>awesome5in6/redo-alt.svg</file>
    <file>awesome5in6/red-river.svg</file>
    <file>awesome5in6/registered.svg</file>
    <file>awesome5in6/remove-format.svg</file>
    <file>awesome5in6/renren.svg</file>
    <file>awesome5in6/repeat.svg</file>
    <file>awesome5in6/reply.svg</file>
    <file>awesome5in6/reply-all.svg</file>
    <file>awesome5in6/replyd.svg</file>
    <file>awesome5in6/republican.svg</file>
    <file>awesome5in6/researchgate.svg</file>
    <file>awesome5in6/resolving.svg</file>
    <file>awesome5in6/restroom.svg</file>
    <file>awesome5in6/retweet.svg</file>
    <file>awesome5in6/rev.svg</file>
    <file>awesome5in6/ribbon.svg</file>
    <file>awesome5in6/right-from-bracket.svg</file>
    <file>awesome5in6/right-left.svg</file>
    <file>awesome5in6/right-long.svg</file>
    <file>awesome5in6/right-to-bracket.svg</file>
    <file>awesome5in6/ring.svg</file>
    <file>awesome5in6/road.svg</file>
    <file>awesome5in6/robot.svg</file>
    <file>awesome5in6/rocket.svg</file>
    <file>awesome5in6/rocketchat.svg</file>
    <file>awesome5in6/rockrms.svg</file>
    <file>awesome5in6/rotate.svg</file>
    <file>awesome5in6/rotate-left.svg</file>
    <file>awesome5in6/rotate-right.svg</file>
    <file>awesome5in6/route.svg</file>
    <file>awesome5in6/r-project.svg</file>
    <file>awesome5in6/rss.svg</file>
    <file>awesome5in6/rss-square.svg</file>
    <file>awesome5in6/ruble-sign.svg</file>
    <file>awesome5in6/ruler.svg</file>
    <file>awesome5in6/ruler-combined.svg</file>
    <file>awesome5in6/ruler-horizontal.svg</file>
    <file>awesome5in6/ruler-vertical.svg</file>
    <file>awesome5in6/running.svg</file>
    <file>awesome5in6/rupee-sign.svg</file>
    <file>awesome5in6/rupiah-sign.svg</file>
    <file>awesome5in6/rust.svg</file>
    <file>awesome5in6/s.svg</file>
    <file>awesome5in6/sad-cry.svg</file>
    <file>awesome5in6/sad-tear.svg</file>
    <file>awesome5in6/safari.svg</file>
    <file>awesome5in6/sailboat.svg</file>
    <file>awesome5in6/salesforce.svg</file>
    <file>awesome5in6/sass.svg</file>
    <file>awesome5in6/satellite.svg</file>
    <file>awesome5in6/satellite-dish.svg</file>
    <file>awesome5in6/save.svg</file>
    <file>awesome5in6/scale-balanced.svg</file>
    <file>awesome5in6/scale-unbalanced.svg</file>
    <file>awesome5in6/scale-unbalanced-flip.svg</file>
    <file>awesome5in6/schlix.svg</file>
    <file>awesome5in6/school.svg</file>
    <file>awesome5in6/scissors.svg</file>
    <file>awesome5in6/screwdriver.svg</file>
    <file>awesome5in6/screwdriver-wrench.svg</file>
    <file>awesome5in6/scribd.svg</file>
    <file>awesome5in6/scroll.svg</file>
    <file>awesome5in6/scroll-torah.svg</file>
    <file>awesome5in6/sd-card.svg</file>
    <file>awesome5in6/search.svg</file>
    <file>awesome5in6/search-dollar.svg</file>
    <file>awesome5in6/searchengin.svg</file>
    <file>awesome5in6/search-location.svg</file>
    <file>awesome5in6/search-minus.svg</file>
    <file>awesome5in6/search-plus.svg</file>
    <file>awesome5in6/section.svg</file>
    <file>awesome5in6/seedling.svg</file>
    <file>awesome5in6/sellcast.svg</file>
    <file>awesome5in6/sellsy.svg</file>
    <file>awesome5in6/server.svg</file>
    <file>awesome5in6/servicestack.svg</file>
    <file>awesome5in6/shapes.svg</file>
    <file>awesome5in6/share.svg</file>
    <file>awesome5in6/share-alt.svg</file>
    <file>awesome5in6/share-alt-square.svg</file>
    <file>awesome5in6/share-from-square.svg</file>
    <file>awesome5in6/share-nodes.svg</file>
    <file>awesome5in6/share-square.svg</file>
    <file>awesome5in6/shekel-sign.svg</file>
    <file>awesome5in6/shield.svg</file>
    <file>awesome5in6/shield-alt.svg</file>
    <file>awesome5in6/shield-blank.svg</file>
    <file>awesome5in6/shield-virus.svg</file>
    <file>awesome5in6/ship.svg</file>
    <file>awesome5in6/shipping-fast.svg</file>
    <file>awesome5in6/shirt.svg</file>
    <file>awesome5in6/shirtsinbulk.svg</file>
    <file>awesome5in6/shoe-prints.svg</file>
    <file>awesome5in6/shop.svg</file>
    <file>awesome5in6/shopify.svg</file>
    <file>awesome5in6/shopping-bag.svg</file>
    <file>awesome5in6/shopping-basket.svg</file>
    <file>awesome5in6/shopping-cart.svg</file>
    <file>awesome5in6/shop-slash.svg</file>
    <file>awesome5in6/shopware.svg</file>
    <file>awesome5in6/shower.svg</file>
    <file>awesome5in6/shrimp.svg</file>
    <file>awesome5in6/shuffle.svg</file>
    <file>awesome5in6/shuttle-space.svg</file>
    <file>awesome5in6/shuttle-van.svg</file>
    <file>awesome5in6/sign.svg</file>
    <file>awesome5in6/signal.svg</file>
    <file>awesome5in6/signature.svg</file>
    <file>awesome5in6/sign-hanging.svg</file>
    <file>awesome5in6/sign-in-alt.svg</file>
    <file>awesome5in6/sign-language.svg</file>
    <file>awesome5in6/sign-out-alt.svg</file>
    <file>awesome5in6/signs-post.svg</file>
    <file>awesome5in6/sim-card.svg</file>
    <file>awesome5in6/simplybuilt.svg</file>
    <file>awesome5in6/sink.svg</file>
    <file>awesome5in6/sistrix.svg</file>
    <file>awesome5in6/sitemap.svg</file>
    <file>awesome5in6/sith.svg</file>
    <file>awesome5in6/sitrox.svg</file>
    <file>awesome5in6/skating.svg</file>
    <file>awesome5in6/sketch.svg</file>
    <file>awesome5in6/skiing.svg</file>
    <file>awesome5in6/skiing-nordic.svg</file>
    <file>awesome5in6/skull.svg</file>
    <file>awesome5in6/skull-crossbones.svg</file>
    <file>awesome5in6/skyatlas.svg</file>
    <file>awesome5in6/skype.svg</file>
    <file>awesome5in6/slack.svg</file>
    <file>awesome5in6/slack-hash.svg</file>
    <file>awesome5in6/slash.svg</file>
    <file>awesome5in6/sleigh.svg</file>
    <file>awesome5in6/sliders.svg</file>
    <file>awesome5in6/sliders-h.svg</file>
    <file>awesome5in6/slideshare.svg</file>
    <file>awesome5in6/smile.svg</file>
    <file>awesome5in6/smile-beam.svg</file>
    <file>awesome5in6/smile-wink.svg</file>
    <file>awesome5in6/smog.svg</file>
    <file>awesome5in6/smoking.svg</file>
    <file>awesome5in6/smoking-ban.svg</file>
    <file>awesome5in6/sms.svg</file>
    <file>awesome5in6/snapchat.svg</file>
    <file>awesome5in6/snapchat-ghost.svg</file>
    <file>awesome5in6/snapchat-square.svg</file>
    <file>awesome5in6/snowboarding.svg</file>
    <file>awesome5in6/snowflake.svg</file>
    <file>awesome5in6/snowman.svg</file>
    <file>awesome5in6/snowplow.svg</file>
    <file>awesome5in6/soap.svg</file>
    <file>awesome5in6/socks.svg</file>
    <file>awesome5in6/solar-panel.svg</file>
    <file>awesome5in6/sort.svg</file>
    <file>awesome5in6/sort-alpha-down.svg</file>
    <file>awesome5in6/sort-alpha-down-alt.svg</file>
    <file>awesome5in6/sort-alpha-up.svg</file>
    <file>awesome5in6/sort-alpha-up-alt.svg</file>
    <file>awesome5in6/sort-amount-down.svg</file>
    <file>awesome5in6/sort-amount-down-alt.svg</file>
    <file>awesome5in6/sort-amount-up.svg</file>
    <file>awesome5in6/sort-amount-up-alt.svg</file>
    <file>awesome5in6/sort-down.svg</file>
    <file>awesome5in6/sort-numeric-down.svg</file>
    <file>awesome5in6/sort-numeric-down-alt.svg</file>
    <file>awesome5in6/sort-numeric-up.svg</file>
    <file>awesome5in6/sort-numeric-up-alt.svg</file>
    <file>awesome5in6/sort-up.svg</file>
    <file>awesome5in6/soundcloud.svg</file>
    <file>awesome5in6/sourcetree.svg</file>
    <file>awesome5in6/spa.svg</file>
    <file>awesome5in6/space-shuttle.svg</file>
    <file>awesome5in6/spaghetti-monster-flying.svg</file>
    <file>awesome5in6/speakap.svg</file>
    <file>awesome5in6/speaker-deck.svg</file>
    <file>awesome5in6/spell-check.svg</file>
    <file>awesome5in6/spider.svg</file>
    <file>awesome5in6/spinner.svg</file>
    <file>awesome5in6/splotch.svg</file>
    <file>awesome5in6/spoon.svg</file>
    <file>awesome5in6/spotify.svg</file>
    <file>awesome5in6/spray-can.svg</file>
    <file>awesome5in6/spray-can-sparkles.svg</file>
    <file>awesome5in6/square.svg</file>
    <file>awesome5in6/square-arrow-up-right.svg</file>
    <file>awesome5in6/square-caret-down.svg</file>
    <file>awesome5in6/square-caret-left.svg</file>
    <file>awesome5in6/square-caret-right.svg</file>
    <file>awesome5in6/square-caret-up.svg</file>
    <file>awesome5in6/square-check.svg</file>
    <file>awesome5in6/square-envelope.svg</file>
    <file>awesome5in6/square-font-awesome.svg</file>
    <file>awesome5in6/square-font-awesome-stroke.svg</file>
    <file>awesome5in6/square-full.svg</file>
    <file>awesome5in6/square-h.svg</file>
    <file>awesome5in6/square-minus.svg</file>
    <file>awesome5in6/square-parking.svg</file>
    <file>awesome5in6/square-pen.svg</file>
    <file>awesome5in6/square-phone.svg</file>
    <file>awesome5in6/square-phone-flip.svg</file>
    <file>awesome5in6/square-plus.svg</file>
    <file>awesome5in6/square-poll-horizontal.svg</file>
    <file>awesome5in6/square-poll-vertical.svg</file>
    <file>awesome5in6/square-root-alt.svg</file>
    <file>awesome5in6/square-root-variable.svg</file>
    <file>awesome5in6/square-rss.svg</file>
    <file>awesome5in6/square-share-nodes.svg</file>
    <file>awesome5in6/squarespace.svg</file>
    <file>awesome5in6/square-up-right.svg</file>
    <file>awesome5in6/square-xmark.svg</file>
    <file>awesome5in6/stack-exchange.svg</file>
    <file>awesome5in6/stack-overflow.svg</file>
    <file>awesome5in6/stackpath.svg</file>
    <file>awesome5in6/stairs.svg</file>
    <file>awesome5in6/stamp.svg</file>
    <file>awesome5in6/star.svg</file>
    <file>awesome5in6/star-and-crescent.svg</file>
    <file>awesome5in6/star-half.svg</file>
    <file>awesome5in6/star-half-alt.svg</file>
    <file>awesome5in6/star-half-stroke.svg</file>
    <file>awesome5in6/star-of-david.svg</file>
    <file>awesome5in6/star-of-life.svg</file>
    <file>awesome5in6/staylinked.svg</file>
    <file>awesome5in6/steam.svg</file>
    <file>awesome5in6/steam-square.svg</file>
    <file>awesome5in6/steam-symbol.svg</file>
    <file>awesome5in6/step-backward.svg</file>
    <file>awesome5in6/step-forward.svg</file>
    <file>awesome5in6/sterling-sign.svg</file>
    <file>awesome5in6/stethoscope.svg</file>
    <file>awesome5in6/sticker-mule.svg</file>
    <file>awesome5in6/sticky-note.svg</file>
    <file>awesome5in6/stop.svg</file>
    <file>awesome5in6/stop-circle.svg</file>
    <file>awesome5in6/stopwatch.svg</file>
    <file>awesome5in6/stopwatch-20.svg</file>
    <file>awesome5in6/store.svg</file>
    <file>awesome5in6/store-alt.svg</file>
    <file>awesome5in6/store-alt-slash.svg</file>
    <file>awesome5in6/store-slash.svg</file>
    <file>awesome5in6/strava.svg</file>
    <file>awesome5in6/stream.svg</file>
    <file>awesome5in6/street-view.svg</file>
    <file>awesome5in6/strikethrough.svg</file>
    <file>awesome5in6/stripe.svg</file>
    <file>awesome5in6/stripe-s.svg</file>
    <file>awesome5in6/stroopwafel.svg</file>
    <file>awesome5in6/studiovinari.svg</file>
    <file>awesome5in6/stumbleupon.svg</file>
    <file>awesome5in6/stumbleupon-circle.svg</file>
    <file>awesome5in6/subscript.svg</file>
    <file>awesome5in6/subway.svg</file>
    <file>awesome5in6/suitcase.svg</file>
    <file>awesome5in6/suitcase-medical.svg</file>
    <file>awesome5in6/suitcase-rolling.svg</file>
    <file>awesome5in6/sun.svg</file>
    <file>awesome5in6/superpowers.svg</file>
    <file>awesome5in6/superscript.svg</file>
    <file>awesome5in6/supple.svg</file>
    <file>awesome5in6/surprise.svg</file>
    <file>awesome5in6/suse.svg</file>
    <file>awesome5in6/swatchbook.svg</file>
    <file>awesome5in6/swift.svg</file>
    <file>awesome5in6/swimmer.svg</file>
    <file>awesome5in6/swimming-pool.svg</file>
    <file>awesome5in6/symfony.svg</file>
    <file>awesome5in6/synagogue.svg</file>
    <file>awesome5in6/sync.svg</file>
    <file>awesome5in6/sync-alt.svg</file>
    <file>awesome5in6/syringe.svg</file>
    <file>awesome5in6/t.svg</file>
    <file>awesome5in6/table.svg</file>
    <file>awesome5in6/table-cells.svg</file>
    <file>awesome5in6/table-cells-large.svg</file>
    <file>awesome5in6/table-columns.svg</file>
    <file>awesome5in6/table-list.svg</file>
    <file>awesome5in6/tablet.svg</file>
    <file>awesome5in6/tablet-alt.svg</file>
    <file>awesome5in6/tablet-button.svg</file>
    <file>awesome5in6/table-tennis.svg</file>
    <file>awesome5in6/table-tennis-paddle-ball.svg</file>
    <file>awesome5in6/tablets.svg</file>
    <file>awesome5in6/tablet-screen-button.svg</file>
    <file>awesome5in6/tachograph-digital.svg</file>
    <file>awesome5in6/tachometer-alt.svg</file>
    <file>awesome5in6/tag.svg</file>
    <file>awesome5in6/tags.svg</file>
    <file>awesome5in6/tape.svg</file>
    <file>awesome5in6/tasks.svg</file>
    <file>awesome5in6/taxi.svg</file>
    <file>awesome5in6/teamspeak.svg</file>
    <file>awesome5in6/teeth.svg</file>
    <file>awesome5in6/teeth-open.svg</file>
    <file>awesome5in6/telegram.svg</file>
    <file>awesome5in6/telegram-plane.svg</file>
    <file>awesome5in6/temperature-empty.svg</file>
    <file>awesome5in6/temperature-full.svg</file>
    <file>awesome5in6/temperature-half.svg</file>
    <file>awesome5in6/temperature-high.svg</file>
    <file>awesome5in6/temperature-low.svg</file>
    <file>awesome5in6/temperature-quarter.svg</file>
    <file>awesome5in6/temperature-three-quarters.svg</file>
    <file>awesome5in6/tencent-weibo.svg</file>
    <file>awesome5in6/tenge.svg</file>
    <file>awesome5in6/tenge-sign.svg</file>
    <file>awesome5in6/terminal.svg</file>
    <file>awesome5in6/text-height.svg</file>
    <file>awesome5in6/text-slash.svg</file>
    <file>awesome5in6/text-width.svg</file>
    <file>awesome5in6/th.svg</file>
    <file>awesome5in6/theater-masks.svg</file>
    <file>awesome5in6/themeco.svg</file>
    <file>awesome5in6/themeisle.svg</file>
    <file>awesome5in6/the-red-yeti.svg</file>
    <file>awesome5in6/thermometer.svg</file>
    <file>awesome5in6/thermometer-empty.svg</file>
    <file>awesome5in6/thermometer-full.svg</file>
    <file>awesome5in6/thermometer-half.svg</file>
    <file>awesome5in6/thermometer-quarter.svg</file>
    <file>awesome5in6/thermometer-three-quarters.svg</file>
    <file>awesome5in6/think-peaks.svg</file>
    <file>awesome5in6/th-large.svg</file>
    <file>awesome5in6/th-list.svg</file>
    <file>awesome5in6/thumbs-down.svg</file>
    <file>awesome5in6/thumbs-up.svg</file>
    <file>awesome5in6/thumbtack.svg</file>
    <file>awesome5in6/ticket.svg</file>
    <file>awesome5in6/ticket-alt.svg</file>
    <file>awesome5in6/ticket-simple.svg</file>
    <file>awesome5in6/tiktok.svg</file>
    <file>awesome5in6/timeline.svg</file>
    <file>awesome5in6/times.svg</file>
    <file>awesome5in6/times-circle.svg</file>
    <file>awesome5in6/tint.svg</file>
    <file>awesome5in6/tint-slash.svg</file>
    <file>awesome5in6/tired.svg</file>
    <file>awesome5in6/toggle-off.svg</file>
    <file>awesome5in6/toggle-on.svg</file>
    <file>awesome5in6/toilet.svg</file>
    <file>awesome5in6/toilet-paper.svg</file>
    <file>awesome5in6/toilet-paper-slash.svg</file>
    <file>awesome5in6/toolbox.svg</file>
    <file>awesome5in6/tools.svg</file>
    <file>awesome5in6/tooth.svg</file>
    <file>awesome5in6/torah.svg</file>
    <file>awesome5in6/torii-gate.svg</file>
    <file>awesome5in6/tower-broadcast.svg</file>
    <file>awesome5in6/tractor.svg</file>
    <file>awesome5in6/trade-federation.svg</file>
    <file>awesome5in6/trademark.svg</file>
    <file>awesome5in6/traffic-light.svg</file>
    <file>awesome5in6/trailer.svg</file>
    <file>awesome5in6/train.svg</file>
    <file>awesome5in6/train-subway.svg</file>
    <file>awesome5in6/train-tram.svg</file>
    <file>awesome5in6/tram.svg</file>
    <file>awesome5in6/transgender.svg</file>
    <file>awesome5in6/transgender-alt.svg</file>
    <file>awesome5in6/trash.svg</file>
    <file>awesome5in6/trash-alt.svg</file>
    <file>awesome5in6/trash-arrow-up.svg</file>
    <file>awesome5in6/trash-can.svg</file>
    <file>awesome5in6/trash-can-arrow-up.svg</file>
    <file>awesome5in6/trash-restore.svg</file>
    <file>awesome5in6/trash-restore-alt.svg</file>
    <file>awesome5in6/tree.svg</file>
    <file>awesome5in6/trello.svg</file>
    <file>awesome5in6/triangle-exclamation.svg</file>
    <file>awesome5in6/trophy.svg</file>
    <file>awesome5in6/truck.svg</file>
    <file>awesome5in6/truck-fast.svg</file>
    <file>awesome5in6/truck-loading.svg</file>
    <file>awesome5in6/truck-medical.svg</file>
    <file>awesome5in6/truck-monster.svg</file>
    <file>awesome5in6/truck-moving.svg</file>
    <file>awesome5in6/truck-pickup.svg</file>
    <file>awesome5in6/truck-ramp-box.svg</file>
    <file>awesome5in6/tshirt.svg</file>
    <file>awesome5in6/tty.svg</file>
    <file>awesome5in6/tumblr.svg</file>
    <file>awesome5in6/tumblr-square.svg</file>
    <file>awesome5in6/turkish-lira-sign.svg</file>
    <file>awesome5in6/turn-down.svg</file>
    <file>awesome5in6/turn-up.svg</file>
    <file>awesome5in6/tv.svg</file>
    <file>awesome5in6/twitch.svg</file>
    <file>awesome5in6/twitter.svg</file>
    <file>awesome5in6/twitter-square.svg</file>
    <file>awesome5in6/typo3.svg</file>
    <file>awesome5in6/u.svg</file>
    <file>awesome5in6/uber.svg</file>
    <file>awesome5in6/ubuntu.svg</file>
    <file>awesome5in6/uikit.svg</file>
    <file>awesome5in6/umbraco.svg</file>
    <file>awesome5in6/umbrella.svg</file>
    <file>awesome5in6/umbrella-beach.svg</file>
    <file>awesome5in6/uncharted.svg</file>
    <file>awesome5in6/underline.svg</file>
    <file>awesome5in6/undo.svg</file>
    <file>awesome5in6/undo-alt.svg</file>
    <file>awesome5in6/uniregistry.svg</file>
    <file>awesome5in6/unity.svg</file>
    <file>awesome5in6/universal-access.svg</file>
    <file>awesome5in6/university.svg</file>
    <file>awesome5in6/unlink.svg</file>
    <file>awesome5in6/unlock.svg</file>
    <file>awesome5in6/unlock-alt.svg</file>
    <file>awesome5in6/unlock-keyhole.svg</file>
    <file>awesome5in6/unsplash.svg</file>
    <file>awesome5in6/untappd.svg</file>
    <file>awesome5in6/up-down.svg</file>
    <file>awesome5in6/up-down-left-right.svg</file>
    <file>awesome5in6/upload.svg</file>
    <file>awesome5in6/up-long.svg</file>
    <file>awesome5in6/up-right-and-down-left-from-center.svg</file>
    <file>awesome5in6/up-right-from-square.svg</file>
    <file>awesome5in6/ups.svg</file>
    <file>awesome5in6/usb.svg</file>
    <file>awesome5in6/user.svg</file>
    <file>awesome5in6/user-alt.svg</file>
    <file>awesome5in6/user-alt-slash.svg</file>
    <file>awesome5in6/user-astronaut.svg</file>
    <file>awesome5in6/user-check.svg</file>
    <file>awesome5in6/user-circle.svg</file>
    <file>awesome5in6/user-clock.svg</file>
    <file>awesome5in6/user-cog.svg</file>
    <file>awesome5in6/user-doctor.svg</file>
    <file>awesome5in6/user-edit.svg</file>
    <file>awesome5in6/user-friends.svg</file>
    <file>awesome5in6/user-gear.svg</file>
    <file>awesome5in6/user-graduate.svg</file>
    <file>awesome5in6/user-group.svg</file>
    <file>awesome5in6/user-injured.svg</file>
    <file>awesome5in6/user-large.svg</file>
    <file>awesome5in6/user-large-slash.svg</file>
    <file>awesome5in6/user-lock.svg</file>
    <file>awesome5in6/user-md.svg</file>
    <file>awesome5in6/user-minus.svg</file>
    <file>awesome5in6/user-ninja.svg</file>
    <file>awesome5in6/user-nurse.svg</file>
    <file>awesome5in6/user-pen.svg</file>
    <file>awesome5in6/user-plus.svg</file>
    <file>awesome5in6/users.svg</file>
    <file>awesome5in6/users-cog.svg</file>
    <file>awesome5in6/user-secret.svg</file>
    <file>awesome5in6/users-gear.svg</file>
    <file>awesome5in6/user-shield.svg</file>
    <file>awesome5in6/user-slash.svg</file>
    <file>awesome5in6/users-slash.svg</file>
    <file>awesome5in6/user-tag.svg</file>
    <file>awesome5in6/user-tie.svg</file>
    <file>awesome5in6/user-times.svg</file>
    <file>awesome5in6/user-xmark.svg</file>
    <file>awesome5in6/usps.svg</file>
    <file>awesome5in6/ussunnah.svg</file>
    <file>awesome5in6/utensils.svg</file>
    <file>awesome5in6/utensil-spoon.svg</file>
    <file>awesome5in6/v.svg</file>
    <file>awesome5in6/vaadin.svg</file>
    <file>awesome5in6/van-shuttle.svg</file>
    <file>awesome5in6/vault.svg</file>
    <file>awesome5in6/vector-square.svg</file>
    <file>awesome5in6/venus.svg</file>
    <file>awesome5in6/venus-double.svg</file>
    <file>awesome5in6/venus-mars.svg</file>
    <file>awesome5in6/vest.svg</file>
    <file>awesome5in6/vest-patches.svg</file>
    <file>awesome5in6/viacoin.svg</file>
    <file>awesome5in6/viadeo.svg</file>
    <file>awesome5in6/viadeo-square.svg</file>
    <file>awesome5in6/vial.svg</file>
    <file>awesome5in6/vials.svg</file>
    <file>awesome5in6/viber.svg</file>
    <file>awesome5in6/video.svg</file>
    <file>awesome5in6/video-slash.svg</file>
    <file>awesome5in6/vihara.svg</file>
    <file>awesome5in6/vimeo.svg</file>
    <file>awesome5in6/vimeo-square.svg</file>
    <file>awesome5in6/vimeo-v.svg</file>
    <file>awesome5in6/vine.svg</file>
    <file>awesome5in6/virus.svg</file>
    <file>awesome5in6/virus-covid.svg</file>
    <file>awesome5in6/virus-covid-slash.svg</file>
    <file>awesome5in6/viruses.svg</file>
    <file>awesome5in6/virus-slash.svg</file>
    <file>awesome5in6/vk.svg</file>
    <file>awesome5in6/vnv.svg</file>
    <file>awesome5in6/voicemail.svg</file>
    <file>awesome5in6/volleyball.svg</file>
    <file>awesome5in6/volleyball-ball.svg</file>
    <file>awesome5in6/volume-down.svg</file>
    <file>awesome5in6/volume-high.svg</file>
    <file>awesome5in6/volume-low.svg</file>
    <file>awesome5in6/volume-mute.svg</file>
    <file>awesome5in6/volume-off.svg</file>
    <file>awesome5in6/volume-up.svg</file>
    <file>awesome5in6/volume-xmark.svg</file>
    <file>awesome5in6/vote-yea.svg</file>
    <file>awesome5in6/vr-cardboard.svg</file>
    <file>awesome5in6/vuejs.svg</file>
    <file>awesome5in6/w.svg</file>
    <file>awesome5in6/walking.svg</file>
    <file>awesome5in6/wallet.svg</file>
    <file>awesome5in6/wand-magic.svg</file>
    <file>awesome5in6/wand-magic-sparkles.svg</file>
    <file>awesome5in6/wand-sparkles.svg</file>
    <file>awesome5in6/warehouse.svg</file>
    <file>awesome5in6/watchman-monitoring.svg</file>
    <file>awesome5in6/water.svg</file>
    <file>awesome5in6/water-ladder.svg</file>
    <file>awesome5in6/wave-square.svg</file>
    <file>awesome5in6/waze.svg</file>
    <file>awesome5in6/weebly.svg</file>
    <file>awesome5in6/weibo.svg</file>
    <file>awesome5in6/weight.svg</file>
    <file>awesome5in6/weight-hanging.svg</file>
    <file>awesome5in6/weight-scale.svg</file>
    <file>awesome5in6/weixin.svg</file>
    <file>awesome5in6/whatsapp.svg</file>
    <file>awesome5in6/whatsapp-square.svg</file>
    <file>awesome5in6/wheelchair.svg</file>
    <file>awesome5in6/whiskey-glass.svg</file>
    <file>awesome5in6/whmcs.svg</file>
    <file>awesome5in6/wifi.svg</file>
    <file>awesome5in6/wikipedia-w.svg</file>
    <file>awesome5in6/wind.svg</file>
    <file>awesome5in6/window-close.svg</file>
    <file>awesome5in6/window-maximize.svg</file>
    <file>awesome5in6/window-minimize.svg</file>
    <file>awesome5in6/window-restore.svg</file>
    <file>awesome5in6/windows.svg</file>
    <file>awesome5in6/wine-bottle.svg</file>
    <file>awesome5in6/wine-glass.svg</file>
    <file>awesome5in6/wine-glass-alt.svg</file>
    <file>awesome5in6/wine-glass-empty.svg</file>
    <file>awesome5in6/wirsindhandwerk.svg</file>
    <file>awesome5in6/wix.svg</file>
    <file>awesome5in6/wizards-of-the-coast.svg</file>
    <file>awesome5in6/wodu.svg</file>
    <file>awesome5in6/wolf-pack-battalion.svg</file>
    <file>awesome5in6/won-sign.svg</file>
    <file>awesome5in6/wordpress.svg</file>
    <file>awesome5in6/wordpress-simple.svg</file>
    <file>awesome5in6/wpbeginner.svg</file>
    <file>awesome5in6/wpexplorer.svg</file>
    <file>awesome5in6/wpforms.svg</file>
    <file>awesome5in6/wpressr.svg</file>
    <file>awesome5in6/wrench.svg</file>
    <file>awesome5in6/x.svg</file>
    <file>awesome5in6/xbox.svg</file>
    <file>awesome5in6/xing.svg</file>
    <file>awesome5in6/xing-square.svg</file>
    <file>awesome5in6/xmark.svg</file>
    <file>awesome5in6/x-ray.svg</file>
    <file>awesome5in6/y.svg</file>
    <file>awesome5in6/yahoo.svg</file>
    <file>awesome5in6/yammer.svg</file>
    <file>awesome5in6/yandex.svg</file>
    <file>awesome5in6/yandex-international.svg</file>
    <file>awesome5in6/yarn.svg</file>
    <file>awesome5in6/y-combinator.svg</file>
    <file>awesome5in6/yelp.svg</file>
    <file>awesome5in6/yen-sign.svg</file>
    <file>awesome5in6/yin-yang.svg</file>
    <file>awesome5in6/yoast.svg</file>
    <file>awesome5in6/youtube.svg</file>
    <file>awesome5in6/youtube-square.svg</file>
    <file>awesome5in6/z.svg</file>
    <file>awesome5in6/zhihu.svg</file>
  </qresource>
</RCC>
